server {
    listen 80;
    server_name your_server_ip;

    access_log /Users/chengmin/PycharmProjects/logs/access.log;     # <- make sure to create the logs directory
    error_log /Users/chengmin/PycharmProjects/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://127.0.0.1:8002;         # <- let nginx pass traffic to the gunicorn server
    }

    location /static {
        root /Users/chengmin/PycharmProjects/DjangoProiect2ForHuaWei/DjangoForHuaWei;  # <- let nginx serves the static contents
    }
}