[uwsgi]
http = 127.0.0.1:8002
chdir = /Users/chengmin/PycharmProjects/DjangoProject2ForHuaWei
pythonpath = /Users/chengmin/.pyenv/versions/MyDjango/bin/python
env = DJANGO_SETTINGS_MODULE=DjangoProject2ForHuaWei.settings
module = django_module
processes = 4
threads = 1
stats = 127.0.0.1:9191

