    bgp {
        log-updown;
        family inet {
            unicast {
                rib-group bgp-rg;
            }
        }
        family inet6 {
            unicast {
                rib-group bgp6-rg;
            }
        }
        group INTERNET2 {
            type internal;
            local-address 64.57.28.250;
            family inet {
                any;
            }
            family inet-vpn {
                unicast;
            }
            family inet6-vpn {
                unicast;
            }
            family l2vpn {
                signaling;
            }
            export NEXT-HOP-SELF;
            peer-as 11537;
            neighbor 64.57.28.243 {
                description ATLA;
            }
            neighbor 64.57.28.241 {
                description CHIC;
            }
            neighbor 64.57.28.242 {
                description NEWY;
            }
            neighbor 64.57.28.244 {
                description HOUS;
            }
            neighbor 64.57.28.245 {
                description KANS;
            }
            neighbor 64.57.28.248 {
                description LOSA;
            }
            neighbor 64.57.28.246 {
                description SALT;
            }
            neighbor 64.57.28.247 {
                description SEAT;
            }
            neighbor 64.57.28.249 {
                description WASH;
            }
            neighbor 64.57.28.251 {
                description PAIX;
            }
            neighbor 64.57.28.252 {
                description WILC;
            }
        }
        group INTERNET2-IPv6 {
            type internal;
            local-address 2001:468:a::1;
            family inet6 {
                any;
            }
            export NEXT-HOP-SELF;
            peer-as 11537;
            neighbor 2001:468:1::1 {
                description ATLA;
            }
            neighbor 2001:468:3::1 {
                description HOUS;
            }
            neighbor 2001:468:2::1 {
                description CHIC;
            }
            neighbor 2001:468:4::1 {
                description KANS;
            }
            neighbor 2001:468:5::1 {
                description LOSA;
            }
            neighbor 2001:468:6::1 {
                description NEWY;
            }
            neighbor 2001:468:7::1 {
                description SALT;
            }
            neighbor 2001:468:8::1 {
                description SEAT;
            }
            neighbor 2001:468:9::1 {
                description WASH;
            }
            neighbor 2001:468:c::1 {
                description PAIX;
            }
            neighbor 2001:468:d::1 {
                description WILC;
            }
        }
        group CONNECTOR {
            type external;
            metric-out igp;
            multihop {
                ttl 1;
            }
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 ];
            remove-private;
            neighbor 192.5.89.17 {
                description "[RE] NOX via AL2S/BOST | I2-S12532";
                import [ SANITY-IN SET-PREF NOX-IN CONNECTOR-IN ];
                peer-as 10578;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 199.109.11.1 {
                description "[RE] Nysernet via Buffalo | I2-S12533";
                import [ SANITY-IN SET-PREF NYSERNET-IN CONNECTOR-IN ];
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 LEAK-NMS1 ];
                peer-as 3754;
            }
            neighbor 192.88.115.24 {
                description "[RE] 3ROX | I2-S12542";
                import [ SANITY-IN SET-PREF PSC-IN CONNECTOR-IN ];
                peer-as 5050;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 192.88.115.80 {
                description "[RE] 3ROX via AL2S/PITT | I2-S12542";
                import [ SANITY-IN SET-PREF PSC-IN CONNECTOR-IN ];
                peer-as 5050;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 198.71.46.15 {
                description "[RE] Smithsonian via AL2S/ASHB | I2-S12540";
                import [ SANITY-IN SET-PREF SMITHSONIAN-IN CONNECTOR-IN ];
                peer-as 25829;
                bfd-liveness-detection {
                    minimum-interval 500;
                    minimum-receive-interval 500;
                    multiplier 3;
                }
            }
            neighbor 192.122.175.12 {
                description "[RE] MARIA via AL2S/ASHB | I2-S12529";
                import [ SANITY-IN SET-PREF MARIA-IN CONNECTOR-IN ];
                peer-as 40220;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 132.198.255.161 {
                description "[RE] UVM via AL2S/ALBA | I2-S12861";
                import [ SANITY-IN SET-PREF UVM-IN CONNECTOR-IN ];
                peer-as 1351;
            }
            neighbor 129.170.9.242 {
                description "[RE] Dartmouth via AL2S | I2-S12862";
                import [ SANITY-IN SET-PREF DARTMOUTH-IN CONNECTOR-IN ];
                peer-as 10755;
            }
            neighbor 198.71.45.248 {
                description "[RE] University of Michigan via CIC/AL2S | I2-S12853";
                import [ SANITY-IN SET-PREF CONNECTOR-IN UMICH-IN ];
                peer-as 36375;
            }
            neighbor 198.71.46.152 {
                description "[RE] NIH via AL2S/ASHB | I2-S50449";
                import [ SANITY-IN SET-PREF NIH-IN CONNECTOR-IN ];
                peer-as 3527;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 198.71.46.191 {
                description "[RE] GE Research via AL2S/ALBA | I2-S25284";
                import [ SANITY-IN SET-PREF GERESEARCH-IN CONNECTOR-IN ];
                peer-as 3921;
            }
            neighbor 198.71.46.156 {
                description "[RE] NLM via AL2S/ASHB | I2-S50448";
                import [ SANITY-IN SET-PREF NLM-IN CONNECTOR-IN ];
                peer-as 393689;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 198.71.46.212 {
                description "[RE] University of Wisconsin System Network (Milwaukee) via CIC OMniPOP | I2-S51597";
                import [ SANITY-IN SET-PREF UW-SYSNET-IN CONNECTOR-IN ];
                peer-as 3128;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 198.71.46.219 {
                description "[RE] CEN via AL2S/HART2 | I2-S49806 [934:144][PENDING]";
                import [ SANITY-IN SET-PREF CEN-IN CONNECTOR-IN ];
                peer-as 22742;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 64.57.30.59 {
                description "[RE] BIOGEN via AL2S/BOST | I2-S51219 [PENDING][2064:144]";
                import [ SANITY-IN SET-PREF BIOGEN-IN CONNECTOR-IN ];
                peer-as 27311;
            }
            inactive: neighbor 198.71.46.240 {
                description "USDA Temp | [NO-MONITOR] | [2032:144]";
                import [ SANITY-IN SET-PREF USDA-IN CONNECTOR-IN ];
                peer-as 199;
            }
            neighbor 130.111.0.84 {
                description "[RE] UMS via AL2S/ALBA | I2-S53461";
                import [ SANITY-IN SET-PREF UMS-IN CONNECTOR-IN ];
                peer-as 557;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 149.165.254.109 {
                description "[RE] Indiana Gigapop via AL2S/STAR | I2-S12522";
                import [ SANITY-IN SET-PREF INTERNET2-MOSS INTERNET2-BROCADE-FMS INDIANAGIGAPOP-IN CONNECTOR-IN ];
                peer-as 19782;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
        }
        group CONNECTOR6 {
            type external;
            metric-out igp;
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ];
            remove-private;
            neighbor 2001:468:ff:1547::2 {
                description "[RE] NOX via AL2S/BOST | I2-S12532";
                inactive: import [ SANITY6 SET-PREF NOX-IN6 ];
                peer-as 10578;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2620:f:0:b01::2 {
                description "[RE] Nysetnet via Buffalo | I2-S12533";
                import [ SANITY6 SET-PREF NYSERNET-IN6 ];
                export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6-WITH-SPECIFICS ];
                peer-as 3754;
            }
            neighbor 2001:5e8:0:fffd:0:13:2:1 {
                description "[RE] 3ROX/PSC via OARnet AL2S/CLEV | I2-S12542";
                import [ SANITY6 SET-PREF PSC-IN6 ];
                peer-as 5050;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2001:5e8:0:fffd:0:1:2:1 {
                description "[RE] 3ROX via AL2S/PITT | I2-S12542";
                import [ SANITY6 SET-PREF PSC-IN6 ];
                peer-as 5050;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2001:468:a:4::1 {
                description "[RE] Smithsonian via AL2S/ASHB | I2-S12540";
                import [ SANITY6 SET-PREF SMITHSONIAN-IN6 ];
                peer-as 25829;
                bfd-liveness-detection {
                    minimum-interval 500;
                    minimum-receive-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2607:b400:0fff:e020::f0 {
                description "[RE] MARIA via AL2S/ASHB | I2-S12529";
                import [ SANITY6 SET-PREF MARIA-IN6 ];
                peer-as 40220;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2620:104:e000:ab::1 {
                description "[RE] UVM via AL2S/ALBA | I2-S12861";
                import [ SANITY6 SET-PREF UVM-IN6 ];
                peer-as 1351;
            }
            neighbor 2604:5f00:ffff:ffff::2 {
                description "[RE] Dartmouth via AL2S/ALBA | I2-S12862";
                import [ SANITY6 SET-PREF DARTMOUTH-IN6 ];
                peer-as 10755;
            }
            neighbor 2001:468:a:100::1 {
                description "[RE] University of Michigan via CIC/AL2S | I2-S12853";
                import [ SANITY6 SET-PREF UMICH-IN6 ];
                peer-as 36375;
            }
            neighbor 2001:468:2300:5::3 {
                description "[RE] NLM via AL2S/ASHB | I2-S50448";
                import [ SANITY6 SET-PREF NLM-IN6 ];
                peer-as 393689;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2001:468:a:101::2 {
                description "[RE] University of Wisconsin System Network (Milwaukee) via CIC OMniPOP | I2-S51597";
                import [ SANITY-IN SET-PREF UW-SYSNET-IN6 ];
                peer-as 3128;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2001:468:2300:7::2 {
                description "[RE]CEN v6 via AL2S/HART2 | I2-S49806 [934:144][PENDING]";
                import [ SANITY6 SET-PREF CEN-IN6 ];
                peer-as 22742;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2610:48:0:a::1 {
                description "[RE] UMS via AL2S/ALBA | I2-S53461";
                import [ SANITY6 SET-PREF UMS-IN6 ];
                peer-as 557;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2001:18e8:ff00:17::1 {
                description "[RE] Indiana Gigapop via AL2S/STAR | I2-S12522";
                import [ SANITY6 SET-PREF INDIANAGIGAPOP-IN6 ];
                peer-as 19782;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
        }
        group NETPLUS {
            type external;
            metric-out igp;
            multihop {
                ttl 1;
            }
            import REJECT-ALL;
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export REJECT-ALL;
            remove-private;
        }
        group AL2S_MGMT {
            type external;
            metric-out igp;
            log-updown;
            import REJECT-ALL;
            family inet {
                unicast {
                    prefix-limit {
                        maximum 20;
                        teardown;
                    }
                }
            }
            export REJECT-ALL;
            remove-private;
            peer-as 65532;
            inactive: bfd-liveness-detection {
                minimum-interval 1000;
            }
            neighbor 64.57.24.204 {
                description "[AL2S-WSC-MGMT] oob.ashb";
                local-preference 300;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.24.205 {
                description "[AL2S-WSC-MGMT] oob.pitt";
                local-preference 300;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.24.212 {
                description "[AL2S-WSC-MGMT] oob.alba";
                local-preference 300;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.24.213 {
                description "[AL2S-WSC-MGMT] oob.bost";
                local-preference 300;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 198.71.46.132 {
                description "[AL2S-WSC-MGMT] oob.eqch";
                local-preference 300;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.24.214 {
                description "[AL2S-WSC-MGMT] oob.hart2";
                local-preference 300;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
        }
    }
            bgp {
                log-updown;
                local-as 11537;
                inactive: group CONNECTORS {
                    type external;
                    metric-out igp;
                    multihop {
                        ttl 1;
                    }
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export CPS-CONNECTOR-OUT;
                    remove-private;
                }
                group CONNECTORS6 {
                    type external;
                    metric-out igp;
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 50;
                                teardown 90;
                            }
                        }
                    }
                    export [ SANITY6 CPS-CONNECTOR-OUT6 ];
                    remove-private;
                    local-as 11537;
                    neighbor 2620:f:0:b04::2 {
                        description "[CPS] Customer6 NYSERNET";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-NYSERNET-IN6 ];
                        peer-as 3754;
                    }
                    neighbor 2001:5e8:0:fffd:0:16:3:1 {
                        description "[CPS] Customer6 3ROX | [NO-MONITOR]";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-3ROX-IN6 ];
                        peer-as 5050;
                        tcp-mss 1200;
                    }
                    neighbor 2001:468:a:8000::1 {
                        description "[CPS] Smithsonian via AL2S/ASHB";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-SMITHSONIAN-IN6 ];
                        peer-as 25829;
                    }
                    neighbor 2607:b400:0fff:e040::f0 {
                        description "[CPS] MARIA via AL2S/ASHB | I2-S11633";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-MARIA-IN6 ];
                        peer-as 40220;
                        bfd-liveness-detection {
                            minimum-interval 1000;
                        }
                    }
                    neighbor 2620:104:e000:ac::1 {
                        description "[CPS] UVM via AL2S/ALBA";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-UVM-IN6 ];
                        peer-as 1351;
                    }
                }
            }
            bgp {
                log-updown;
                local-as 11537;
            }
