    bgp {
        log-updown;
        family inet {
            unicast {
                rib-group bgp-rg;
            }
        }
        family inet6 {
            unicast {
                rib-group bgp6-rg;
            }
        }
        group INTERNET2 {
            type internal;
            local-address 64.57.28.245;
            family inet {
                any;
            }
            family inet-vpn {
                unicast;
            }
            family inet6-vpn {
                unicast;
            }
            family l2vpn {
                signaling;
            }
            export NEXT-HOP-SELF;
            peer-as 11537;
            neighbor 64.57.28.241 {
                description CHIC;
            }
            neighbor 64.57.28.242 {
                description NEWY;
            }
            neighbor 64.57.28.243 {
                description ATLA;
            }
            neighbor 64.57.28.244 {
                description HOUS;
            }
            neighbor 64.57.28.246 {
                description SALT;
            }
            neighbor 64.57.28.247 {
                description SEAT;
            }
            neighbor 64.57.28.248 {
                description LOSA;
            }
            neighbor 64.57.28.249 {
                description WASH;
            }
            neighbor 64.57.28.250 {
                description CLEV;
            }
            neighbor 64.57.28.251 {
                description PAIX;
            }
            neighbor 64.57.28.252 {
                description WILC;
            }
        }
        group INTERNET2-IPv6 {
            type internal;
            local-address 2001:468:04::1;
            family inet6 {
                any;
            }
            export NEXT-HOP-SELF;
            peer-as 11537;
            neighbor 2001:468:1::1 {
                description ATLA;
            }
            neighbor 2001:468:2::1 {
                description CHIC;
            }
            neighbor 2001:468:3::1 {
                description HOUS;
            }
            neighbor 2001:468:5::1 {
                description LOSA;
            }
            neighbor 2001:468:6::1 {
                description NEWY;
            }
            neighbor 2001:468:7::1 {
                description SALT;
            }
            neighbor 2001:468:8::1 {
                description SEAT;
            }
            neighbor 2001:468:9::1 {
                description WASH;
            }
            neighbor 2001:468:a::1 {
                description CLEV;
            }
            neighbor 2001:468:c::1 {
                description PAIX;
            }
            neighbor 2001:468:d::1 {
                description WILC;
            }
        }
        inactive: group OTHER {
            metric-out igp;
            import REJECT-ALL;
        }
        group OTHER-INTERNAL {
            type internal;
            import REJECT-ALL;
            peer-as 11537;
            inactive: neighbor 198.32.12.171 {
                description "NMS3-WASH Zebra BGPd";
                local-address 198.32.12.169;
                family inet {
                    unicast;
                }
                cluster 198.32.12.169;
            }
            neighbor 64.57.16.196 {
                description "nms-rpsv.kans zebra bgpd | [NO-MONITOR]";
                local-address 64.57.16.193;
                family inet {
                    unicast;
                    multicast;
                }
                cluster 64.57.16.193;
            }
            neighbor 2001:468:4:11::16:196 {
                description "nms-rpsv.kans zebra bgpd | [NO-MONITOR]";
                local-address 2001:468:4:11::1;
                family inet6 {
                    unicast;
                    multicast;
                }
            }
        }
        group CONNECTOR {
            type external;
            metric-out igp;
            multihop {
                ttl 1;
            }
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 ];
            remove-private;
            neighbor 64.57.28.178 {
                description "[RE] KanREN via GPN | I2-S12869";
                import [ SANITY-IN SET-PREF KANREN-IN CONNECTOR-IN ];
                peer-as 2495;
                bfd-liveness-detection {
                    minimum-interval 1000;
                    minimum-receive-interval 1000;
                    multiplier 3;
                }
            }
            neighbor 146.57.253.57 {
                description "[RE] UMN/NL via GPN | I2-S12870";
                import [ SANITY-IN SET-PREF NORTHERNLIGHTS-IN CONNECTOR-IN ];
                peer-as 57;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 164.113.255.253 {
                description "[RE] GPN via AL2S | I2-S12520";
                import [ SANITY-IN SET-PREF GPN-IN GPN-CONNECTOR-IN ];
                peer-as 11317;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 164.58.7.49 {
                description "[RE] OneNet via sdn-sw.tuls | I2-S12864";
                import [ SANITY-IN SET-PREF ONENET-IN CONNECTOR-IN ];
                peer-as 5078;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 208.90.110.98 {
                description "[RE] AREON via AL2S/TULS | I2-S12865";
                import [ SANITY-IN SET-PREF AREON-IN CONNECTOR-IN ];
                peer-as 40581;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 74.200.187.37 {
                description "[RE] LEARN via AL2S/DALL | I2-S12523";
                import [ SANITY-IN SET-PREF LEARN-IN CONNECTOR-IN ];
                peer-as 14085;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 198.71.46.86 {
                description "[RE] GlobalSummit via AL2S/KANS | I2-S20098";
                import [ SET-PREF GLOBALSUMMIT-IN CONNECTOR-IN ];
                peer-as 64537;
                bfd-liveness-detection {
                    minimum-interval 1000;
                }
            }
            neighbor 74.200.187.54 {
                description "[RE] LEARN via AL2S/HOUH | I2-S12523";
                import [ SANITY-IN SET-PREF LEARN-IN CONNECTOR-IN ];
                peer-as 14085;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
        }
        group CONNECTOR6 {
            type external;
            metric-out igp;
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ];
            remove-private;
            neighbor 2001:468:ff:1341::2 {
                description "[RE] GPN via AL2S | I2-S12520";
                import [ SANITY6 SET-PREF GPN-IN6 ];
                peer-as 11317;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2001:468:ff:1342::2 {
                description "[RE] KanREN | I2-S12869";
                import [ SANITY6 SET-PREF KANREN-IN6 ];
                peer-as 2495;
                bfd-liveness-detection {
                    minimum-interval 1000;
                    minimum-receive-interval 1000;
                    multiplier 3;
                }
            }
            neighbor 2001:468:1900:17::1 {
                description "[RE] UMN/NL via GPN | I2-S12870";
                import [ SANITY6 SET-PREF NORTHERNLIGHTS-IN6 ];
                export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6-WITH-SPECIFICS ];
                peer-as 57;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2607:f4f0:10:100::1 {
                description "[RE] AREON via AL2S/TULS | I2-S12865";
                import [ SANITY6 SET-PREF AREON-IN6 ];
                peer-as 40581;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2607:f928:2:11::1 {
                description "[RE] LEARN via AL2S/DALL | I2-S12523";
                import [ SANITY6 SET-PREF LEARN-IN6 ];
                peer-as 14085;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2001:468:b:3::2 {
                description "[RE] GlobalSummit via AL2S/KANS | 2001:468:b:3::2";
                import [ SET-PREF GLOBALSUMMIT6-IN ];
                peer-as 64537;
                bfd-liveness-detection {
                    minimum-interval 1000;
                }
            }
            neighbor 2607:f928:2:12::1 {
                description "[RE] LEARN via AL2S/HOUH | I2-S12523";
                import [ SANITY6 SET-PREF LEARN-IN6 ];
                peer-as 14085;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
        }
        group FEDNET {
            type external;
            metric-out igp;
            import [ SANITY-IN REMOVE-COMMS-IN SET-PREF-PEER FEDNET-IN ];
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 FEDNET-OUT ];
            remove-private;
        }
        inactive: group FEDNET6 {
            type external;
            metric-out igp;
            import [ SANITY6 REMOVE-COMMS-IN SET-PREF-PEER FEDNET-IN6 ];
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 FEDNET-OUT6 ];
            remove-private;
        }
        inactive: group ISP-MCAST {
            type external;
            metric-out igp;
            import [ SANITY-IN REMOVE-COMMS-IN SET-PREF-PEER ISP-MCAST-IN ];
            family inet {
                multicast {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 ISP-MCAST-OUT ];
            remove-private;
        }
        inactive: group ISP-V6 {
            type external;
            metric-out igp;
            import [ SANITY6 REMOVE-COMMS-IN SET-PREF-PEER ISP-V6-IN ];
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ISP-V6-OUT ];
            remove-private;
        }
        group ITN {
            type external;
            metric-out igp;
            import [ SANITY-IN REMOVE-COMMS-IN SET-PREF-PEER ITN-IN ];
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 ITN-PEERCONTROLS-OUT ITN-OUT ];
            remove-private;
            neighbor 64.57.28.82 {
                description "CUDI via LEARN | I2-S13082";
                family inet {
                    any;
                }
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 FROM-NISN ITN-OUT ];
                peer-as 18592;
            }
        }
        group ITN6 {
            type external;
            metric-out igp;
            import [ SANITY6 REMOVE-COMMS-IN SET-PREF-PEER ITN-IN6 ];
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ITN-PEERCONTROLS-OUT ITN-OUT6 ];
            remove-private;
        }
        group NETPLUS {
            type external;
            metric-out igp;
            multihop {
                ttl 1;
            }
            import REJECT-ALL;
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export REJECT-ALL;
            remove-private;
        }
        group AL2S_MGMT {
            type external;
            metric-out igp;
            log-updown;
            import REJECT-ALL;
            family inet {
                unicast {
                    prefix-limit {
                        maximum 20;
                        teardown;
                    }
                }
            }
            export REJECT-ALL;
            remove-private;
            peer-as 65532;
            inactive: bfd-liveness-detection {
                minimum-interval 1000;
            }
            neighbor 64.57.25.172 {
                description "[AL2S-WSC-MGMT] oob.denv";
                local-preference 280;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.25.100 {
                description "[AL2S-WSC-MGMT] oob.tuls";
                local-preference 300;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.25.101 {
                description "[AL2S-WSC-MGMT] oob.dall";
                local-preference 300;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
        }
    }
            bgp {
                log-updown;
                local-as 11537;
                group CONNECTORS {
                    type external;
                    metric-out igp;
                    multihop {
                        ttl 1;
                    }
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export CPS-CONNECTOR-OUT;
                    remove-private;
                    neighbor 146.57.253.113 {
                        description "[CPS] Customer UMN (GPN) [NO-MONITOR]";
                        import REJECT-ALL;
                        export REJECT-ALL;
                        peer-as 57;
                    }
                }
                group CONNECTORS6 {
                    type external;
                    metric-out igp;
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 50;
                                teardown 90;
                            }
                        }
                    }
                    export [ SANITY6 CPS-CONNECTOR-OUT6 ];
                    remove-private;
                    local-as 11537;
                    neighbor 2001:468:ffff:1341::2 {
                        description "[CPS] Customer6 Great Plains Network";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-GPN-IN6 ];
                        family inet6 {
                            unicast {
                                prefix-limit {
                                    maximum 125;
                                    teardown 90;
                                }
                            }
                        }
                        peer-as 11317;
                    }
                    neighbor 2607:f4f0:0:6012::2 {
                        description "[CPS] Customer6 AREON";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-AREON-IN6 ];
                        peer-as 40581;
                    }
                }
                group OTHER {
                    type internal;
                    import REJECT-ALL;
                    neighbor 64.57.29.46 {
                        description "[CPS] nms-rpsv zebra bgpd [NO-MONITOR]";
                        local-address 64.57.29.45;
                        family inet {
                            unicast;
                            multicast;
                        }
                    }
                    neighbor 2001:468:4:60::29:46 {
                        description "[CPS] nms-rpsv zebra bgpd [NO-MONITOR]";
                        local-address 2001:468:4:60::1;
                        family inet6 {
                            unicast;
                            multicast;
                        }
                    }
                }
            }
            bgp {
                log-updown;
                local-as 11537;
                group CONNECTORS {
                    import [ LHCONE-SANITY-IN SET-PREF LHCONE-CONNECTOR-IN ];
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-CONNECTOR-OUT ];
                    remove-private;
                    neighbor 64.57.30.146 {
                        description "[LHCONE] UNL via GPN | I2-S13536 [NO-NOTIFY]";
                        import [ LHCONE-SANITY-IN SET-PREF LHCONE-UNL-IN LHCONE-CONNECTOR-IN ];
                        export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-UNL-OUT LHCONE-CONNECTOR-OUT ];
                        peer-as 7896;
                    }
                    neighbor 64.57.30.156 {
                        description "[LHCONE] UO via GPN | I2-S24788 [NO-NOTIFY]";
                        import [ LHCONE-SANITY-IN SET-PREF LHCONE-UO-IN LHCONE-CONNECTOR-IN ];
                        export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-UO-OUT LHCONE-CONNECTOR-OUT ];
                        peer-as 25776;
                    }
                }
                inactive: group PEERS {
                    import [ LHCONE-SANITY-IN SET-PREF LHCONE-PEER-IN ];
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-PEER-OUT ];
                    remove-private;
                }
                inactive: group CONNECTORS6 {
                    import [ LHCONE-SANITY6-IN SET-PREF LHCONE-CONNECTOR-IN ];
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ LHCONE-SANITY6-OUT LHCONE-REMOVE-COMMS LHCONE-CONNECTOR-OUT ];
                    remove-private;
                }
                inactive: group PEERS6 {
                    import [ LHCONE-SANITY6-IN SET-PREF LHCONE-PEER-IN ];
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ LHCONE-SANITY6-OUT LHCONE-REMOVE-COMMS LHCONE-PEER-OUT ];
                    remove-private;
                }
                group OTHER-INTERNAL {
                    type internal;
                    import REJECT-ALL;
                    peer-as 11537;
                    neighbor 10.10.10.181 {
                        description "[LHCONE] nms-rpsv.kans [NO-MONITOR]";
                        local-address 10.10.10.180;
                        family inet {
                            unicast;
                            multicast;
                        }
                    }
                }
            }
            bgp {
                log-updown;
                local-as 11537;
                group UPSTREAM {
                    import REJECT-ALL;
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 300000;
                                teardown 90;
                            }
                        }
                    }
                    export REJECT-ALL;
                    remove-private;
                    local-as 11537;
                    neighbor 4.53.32.125 {
                        description "Commodity internet via Level(3) | I2-S06900";
                        import DEFAULT-IN;
                        export TRANSIT-UPSTREAM-OUT;
                        peer-as 3356;
                    }
                }
                group UPSTREAM6 {
                    import REJECT-ALL;
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 100000;
                                teardown 90;
                            }
                        }
                    }
                    export REJECT-ALL;
                    remove-private;
                    local-as 11537;
                    neighbor 2001:1900:2100::1291 {
                        description "Commodity internet via Level(3) | I2-S06900";
                        import DEFAULT6-IN;
                        export TRANSIT6-UPSTREAM-OUT;
                        peer-as 3356;
                    }
                }
                group OTHER-INTERNAL {
                    type internal;
                    import REJECT-ALL;
                    peer-as 11537;
                    neighbor 10.10.10.233 {
                        description "nms-rspv.kans (transit vrf) [PENDING]";
                        local-address 10.10.10.232;
                        family inet {
                            unicast;
                            multicast;
                        }
                    }
                }
                group OTHER-INTERNAL6 {
                    type internal;
                    import REJECT-ALL;
                    peer-as 11537;
                    neighbor 2001:468:ef01:200::b {
                        description "nms-rspv.kans (transit vrf) [PENDING]";
                        local-address 2001:468:ef01:200::a;
                        family inet6 {
                            unicast;
                            multicast;
                        }
                    }
                }
                group CONNECTOR6 {
                    inactive: neighbor 2001:468:ef01:1::2 {
                        description "GlobalSummit-TRANSIT-KANS via AL2S [NO-MONITOR]";
                        import REJECT-ALL;
                        export DEFAULT6-OUT;
                        peer-as 64537;
                        bfd-liveness-detection {
                            minimum-interval 1000;
                        }
                    }
                }
                group CONNECTOR {
                    neighbor 64.57.22.232 {
                        description "GlobalSummit-TRANSIT-KANS via AL2S";
                        import GLOBALSUMMIT-IN;
                        export DEFAULT-OUT;
                        peer-as 64537;
                        bfd-liveness-detection {
                            minimum-interval 1000;
                        }
                    }
                }
            }
