    bgp {
        log-updown;
        family inet {
            unicast {
                rib-group bgp-rg;
            }
        }
        family inet6 {
            unicast {
                rib-group bgp6-rg;
            }
        }
        group INTERNET2 {
            type internal;
            local-address 64.57.28.244;
            family inet {
                any;
            }
            family inet-vpn {
                unicast;
            }
            family inet6-vpn {
                unicast;
            }
            family l2vpn {
                signaling;
            }
            export NEXT-HOP-SELF;
            peer-as 11537;
            neighbor 64.57.28.241 {
                description CHIC;
            }
            neighbor 64.57.28.242 {
                description NEWY;
            }
            neighbor 64.57.28.243 {
                description ATLA;
            }
            neighbor 64.57.28.245 {
                description KANS;
            }
            neighbor 64.57.28.246 {
                description SALT;
            }
            neighbor 64.57.28.247 {
                description SEAT;
            }
            neighbor 64.57.28.248 {
                description LOSA;
            }
            neighbor 64.57.28.249 {
                description WASH;
            }
            neighbor 64.57.28.250 {
                description CLEV;
            }
            neighbor 64.57.28.251 {
                description PAIX;
            }
            neighbor 64.57.28.252 {
                description WILC;
            }
        }
        group INTERNET2-IPv6 {
            type internal;
            local-address 2001:468:3::1;
            family inet6 {
                any;
            }
            export NEXT-HOP-SELF;
            peer-as 11537;
            neighbor 2001:468:1::1 {
                description ATLA;
            }
            neighbor 2001:468:2::1 {
                description CHIC;
            }
            neighbor 2001:468:4::1 {
                description KANS;
            }
            neighbor 2001:468:5::1 {
                description LOSA;
            }
            neighbor 2001:468:6::1 {
                description NEWY;
            }
            neighbor 2001:468:7::1 {
                description SALT;
            }
            neighbor 2001:468:8::1 {
                description SEAT;
            }
            neighbor 2001:468:9::1 {
                description WASH;
            }
            neighbor 2001:468:a::1 {
                description CLEV;
            }
            neighbor 2001:468:c::1 {
                description PAIX;
            }
            neighbor 2001:468:d::1 {
                description WILC;
            }
        }
        /*  Use OTHER group for sessions to route-servers, monitoring hosts, etc */
        inactive: group OTHER {
            metric-out igp;
            import REJECT-ALL;
        }
        group OTHER-INTERNAL {
            type internal;
            local-address 64.57.28.244;
            import REJECT-ALL;
            peer-as 11537;
            neighbor 64.57.16.133 {
                description "NMS-RPSV Zebra BGPd | [NO-MONITOR]";
                local-address 64.57.16.129;
                family inet {
                    unicast;
                }
                cluster 64.57.16.129;
            }
            neighbor 2001:468:3:11::16:133 {
                description "NMS-RPSV Zebra BGPd V6 | [NO-MONITOR]";
                local-address 2001:468:3:11::1;
                family inet6 {
                    unicast;
                    multicast;
                }
            }
        }
        group CONNECTOR {
            type external;
            metric-out igp;
            /* Multihop needs to be enabled to support discard routing */
            multihop {
                ttl 1;
            }
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 ];
            remove-private;
            neighbor 208.100.127.34 {
                description "[RE] LONI | I2-S12524";
                import [ SANITY-IN SET-PREF LONI-IN CONNECTOR-IN ];
                peer-as 32440;
            }
            neighbor 205.233.255.32 {
                description "[RE] MissION | I2-S12530";
                import [ SANITY-IN SET-PREF MISSION-IN CONNECTOR-IN ];
                peer-as 54234;
            }
            neighbor 164.58.245.245 {
                description "[RE] OneNet via sdn-sw.tuls | I2-S12864";
                import [ SANITY-IN SET-PREF ONENET-IN CONNECTOR-IN ];
                peer-as 5078;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 208.90.110.96 {
                description "[RE] AREON via AL2S/TULS | I2-S12865";
                import [ SANITY-IN SET-PREF AREON-IN CONNECTOR-IN ];
                peer-as 40581;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 74.200.187.10 {
                description "[RE] LEARN via AL2S/HOUH | I2-S12523";
                import [ SANITY-IN SET-PREF LEARN-IN CONNECTOR-IN ];
                peer-as 14085;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 74.200.187.33 {
                description "[RE] LEARN via AL2S/DALL | I2-S12523";
                import [ SANITY-IN SET-PREF LEARN-IN CONNECTOR-IN ];
                peer-as 14085;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 137.164.26.204 {
                description "[RE] CENIC (CalREN-HPR) via AL2S/LOSA | I2-S12514";
                import [ SANITY-IN CUDI-PREF SET-PREF CALREN-IN CONNECTOR-IN ];
                peer-as 2153;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
                multipath;
            }
            neighbor 108.59.26.20 {
                description "[RE] FLR via AL2S/Jack | I2-S12519";
                import [ SANITY-IN SET-PREF FLR-IN CONNECTOR-IN ];
                peer-as 11096;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 198.71.46.75 {
                description "[RE] Sun Corridor via AL2S/TUCS | I2-S12543";
                import [ SUNCORRIDOR-TP-EXC SANITY-IN SET-PREF SUNCORRIDOR-IN CONNECTOR-IN ];
                peer-as 62600;
            }
            neighbor 208.100.127.1 {
                description "[RE] LONI v4 via AL2S/BATO | I2-S12524";
                import [ SANITY-IN SET-PREF LONI-IN CONNECTOR-IN ];
                peer-as 32440;
            }
            neighbor 198.71.46.162 {
                description "[RE] Sun Corridor via AL2S/PHOE | I2-S12543";
                import [ SUNCORRIDOR-TP-EXC SANITY-IN SET-PREF SUNCORRIDOR-IN CONNECTOR-IN ];
                peer-as 62600;
            }
        }
        group CONNECTOR6 {
            type external;
            metric-out igp;
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ];
            remove-private;
            neighbor 2607:f390:0001:1001::0002 {
                description "[RE] LONI | I2-S12524";
                import [ SANITY6 SET-PREF LONI-IN6 ];
                peer-as 32440;
            }
            neighbor 2001:468:ff:340::2 {
                description "[RE] MissION | I2-S12530";
                import [ SANITY6 SET-PREF MISSION-IN6 ];
                peer-as 54234;
            }
            neighbor 2607:f4f0:10:101::1 {
                description "[RE] AREON via AL2S/TULS | I2-S12865";
                import [ SANITY6 SET-PREF AREON-IN6 ];
                peer-as 40581;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2607:f928:2:7::2 {
                description "[RE] LEARN via AL2S/HOUH | I2-S12523";
                import [ SANITY6 SET-PREF LEARN-IN6 ];
                peer-as 14085;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2607:f928:2:10::1 {
                description "[RE] LEARN via AL2S/DALL | I2-S12523";
                import [ SANITY6 SET-PREF LEARN-IN6 ];
                peer-as 14085;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2607:f380:1::108:9a41:acc1 {
                description "[RE]CENIC (CalREN-HPR) via AL2S/LOSA | I2-S12514";
                import [ SANITY6 SET-PREF CALREN-IN6 ];
                family inet6 {
                    any;
                }
                peer-as 2153;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
                multipath;
            }
            neighbor 2607:f5d8:2:e700::1 {
                description "[RE] FLR via AL2S/JACK | I2-S12519";
                import [ SANITY6 SET-PREF FLR-IN6 ];
                peer-as 11096;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2001:468:3::2 {
                description "[RE] Sun Corridor via AL2S/TUCS | I2-S12543";
                import [ SANITY6 SET-PREF SUNCORRIDOR-IN6 ];
                peer-as 62600;
            }
            inactive: neighbor 2607:f390:0:1001::6d {
                description "[RE] LONI via AL2S/BATO | [912:135] | [PENDING] | I2-S12524";
                import [ SANITY6 SET-PREF LONI-IN6 ];
                peer-as 32440;
            }
            neighbor 2001:468:2300::2 {
                description "[RE] Sun Corridor via AL2S/PHOE | I2-S12543";
                import [ SANITY6 SET-PREF SUNCORRIDOR-IN6 ];
                peer-as 62600;
            }
        }
        group FEDNET {
            type external;
            metric-out igp;
            import [ SANITY-IN REMOVE-COMMS-IN SET-PREF-PEER FEDNET-IN ];
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 FEDNET-OUT ];
            remove-private;
        }
        inactive: group FEDNET6 {
            type external;
            metric-out igp;
            import [ SANITY6 REMOVE-COMMS-IN SET-PREF-PEER FEDNET-IN6 ];
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 FEDNET-OUT6 ];
            remove-private;
        }
        inactive: group ISP-MCAST {
            type external;
            metric-out igp;
            import [ SANITY-IN REMOVE-COMMS-IN SET-PREF-PEER ISP-MCAST-IN ];
            family inet {
                multicast {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 ISP-MCAST-OUT ];
            remove-private;
        }
        inactive: group ISP-V6 {
            type external;
            metric-out igp;
            import [ SANITY6 REMOVE-COMMS-IN SET-PREF-PEER ISP-V6-IN ];
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ISP-V6-OUT ];
            remove-private;
        }
        group ITN {
            type external;
            metric-out igp;
            import [ SANITY-IN REMOVE-COMMS-IN SET-PREF-PEER ITN-IN ];
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 ITN-PEERCONTROLS-OUT ITN-OUT ];
            remove-private;
            neighbor 200.23.60.121 {
                description "CUDI via LEARN | I2-S13082";
                family inet {
                    any;
                }
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 FROM-NISN ITN-OUT ];
                peer-as 18592;
            }
        }
        group ITN6 {
            type external;
            metric-out igp;
            import [ SANITY6 REMOVE-COMMS-IN SET-PREF-PEER ITN-IN6 ];
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ITN-PEERCONTROLS-OUT ITN-OUT6 ];
            remove-private;
            neighbor 2001:468:ff:03c1::2 {
                description "CUDI via LEARN | I2-S13082";
                multihop {
                    ttl 10;
                }
                family inet6 {
                    unicast;
                }
                export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ITN-OUT6 ];
                peer-as 18592;
            }
        }
        inactive: group NONITN {
            type external;
            metric-out igp;
            import [ SANITY-IN REMOVE-COMMS-IN SET-PREF-PEER NONITN-IN ];
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 NONITN-OUT ];
            remove-private;
        }
        inactive: group NONITN6 {
            type external;
            metric-out igp;
            import [ SANITY6 REMOVE-COMMS-IN SET-PREF-PEER NONITN-IN6 ];
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 NONITN-OUT6 ];
            remove-private;
        }
        group AL2S_MGMT {
            type external;
            metric-out igp;
            log-updown;
            import REJECT-ALL;
            family inet {
                unicast {
                    prefix-limit {
                        maximum 20;
                        teardown;
                    }
                }
            }
            export REJECT-ALL;
            remove-private;
            peer-as 65532;
            inactive: bfd-liveness-detection {
                minimum-interval 1000;
            }
            neighbor 64.57.25.116 {
                description "[AL2S-WSC-MGMT] oob.houh";
                local-preference 300;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.25.189 {
                description "[AL2S-WSC-MGMT] oob.elpa";
                local-preference 300;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.25.100 {
                description "[AL2S-WSC-MGMT] oob.tuls";
                local-preference 280;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.25.101 {
                description "[AL2S-WSC-MGMT] oob.dall";
                local-preference 280;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.25.188 {
                description "[AL2S-WSC-MGMT] oob.phoe";
                local-preference 300;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.24.217 {
                description "[AL2S-WSC-MGMT] oob.jcsn";
                local-preference 300;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.24.197 {
                description "[AL2S-WSC-MGMT] oob.bato";
                local-preference 300;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.24.196 {
                description "[AL2S-WSC-MGMT] oob.jack";
                local-preference 280;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.25.190 {
                description "[AL2S-WSC-MGMT] oob.tucs";
                local-preference 280;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
        }
        group NETPLUS {
            neighbor 64.57.28.89 {
                description "[NETPLUS] Level(3) IP SIP Commodity | I2-S08834";
                import L3-SIP-IN;
                export L3-SIP-OUT;
                peer-as 1;
            }
            neighbor 64.57.28.149 {
                description "[NETPLUS] Level(3) IP SIP Commodity | I2-S08834";
                import L3-SIP-IN;
                export L3-SIP-OUT;
                peer-as 1;
            }
        }
    }
            bgp {
                log-updown;
                local-as 11537;
                inactive: group CONNECTORS {
                    type external;
                    metric-out igp;
                    multihop {
                        ttl 1;
                    }
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export CPS-CONNECTOR-OUT;
                    remove-private;
                }
                group CONNECTORS6 {
                    type external;
                    metric-out igp;
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 50;
                                teardown 90;
                            }
                        }
                    }
                    export [ SANITY6 CPS-CONNECTOR-OUT6 ];
                    remove-private;
                    local-as 11537;
                }
                group CPS-INTERNAL {
                    type internal;
                    import REJECT-ALL;
                    neighbor 2001:468:ff03:51::2 {
                        description "nms-rexp.hous CPS Obs test [NO-MONITOR]";
                        local-address 2001:468:ff03:51::1;
                        family inet6 {
                            unicast;
                            multicast;
                        }
                    }
                }
                group OTHER {
                    type internal;
                    import REJECT-ALL;
                    neighbor 64.57.29.50 {
                        description "[CPS] nms-rpsv.hous zebra bgpd [NO-MONITOR]";
                        local-address 64.57.29.49;
                        family inet {
                            unicast;
                            multicast;
                        }
                    }
                    neighbor 2001:468:3:60::29:50 {
                        description "[CPS] nms-rpsv.hous zebra bgpd [NO-MONITOR]";
                        local-address 2001:468:03:60::1;
                        family inet6 {
                            unicast;
                            multicast;
                        }
                    }
                }
            }
            bgp {
                log-updown;
                local-as 11537;
                inactive: group CONNECTORS {
                    import [ LHCONE-SANITY-IN SET-PREF LHCONE-CONNECTOR-IN ];
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-CONNECTOR-OUT ];
                    remove-private;
                }
                inactive: group PEERS {
                    import [ LHCONE-SANITY-IN SET-PREF LHCONE-PEER-IN ];
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-PEER-OUT ];
                    remove-private;
                }
                inactive: group CONNECTORS6 {
                    import [ LHCONE-SANITY6-IN SET-PREF LHCONE-CONNECTOR-IN ];
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ LHCONE-SANITY6-OUT LHCONE-REMOVE-COMMS LHCONE-CONNECTOR-OUT ];
                    remove-private;
                }
                inactive: group PEERS6 {
                    import [ LHCONE-SANITY6-IN SET-PREF LHCONE-PEER-IN ];
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ LHCONE-SANITY6-OUT LHCONE-REMOVE-COMMS LHCONE-PEER-OUT ];
                    remove-private;
                }
                group OTHER-INTERNAL {
                    type internal;
                    import REJECT-ALL;
                    peer-as 11537;
                    neighbor 10.10.10.179 {
                        description "[LHCONE] nms-rpsv.hous | [NO-MONITOR]";
                        local-address 10.10.10.178;
                        family inet {
                            unicast;
                            multicast;
                        }
                    }
                }
            }
            bgp {
                log-updown;
                local-as 11537;
                group OTHER-INTERNAL {
                    type internal;
                    import REJECT-ALL;
                    peer-as 11537;
                    neighbor 10.10.10.231 {
                        description "nms-rspv.hous (transit vrf) [PENDING]";
                        local-address 10.10.10.230;
                        family inet {
                            unicast;
                            multicast;
                        }
                    }
                }
                group OTHER-INTERNAL6 {
                    type internal;
                    import REJECT-ALL;
                    peer-as 11537;
                    neighbor 2001:468:ef01:200::9 {
                        description "nms-rspv.hous (transit vrf) [PENDING]";
                        local-address 2001:468:ef01:200::8;
                        family inet6 {
                            unicast;
                            multicast;
                        }
                    }
                }
            }
