    bgp {
        log-updown;
        family inet {
            unicast {
                rib-group bgp-rg;
            }
        }
        family inet6 {
            unicast {
                rib-group bgp6-rg;
            }
        }
        group CONNECTOR {
            type external;
            metric-out igp;
            /* Multihop needs to be enabled to support discard routing */
            multihop {
                ttl 1;
            }
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 ];
            remove-private;
            neighbor 192.5.89.221 {
                description "[RE] NOX | I2-S12532";
                import [ SANITY-IN SET-PREF NOX-IN CONNECTOR-IN ];
                export [ SANITY-OUT REMOVE-COMMS-OUT NLR-TP ORIGINATE4 ];
                peer-as 10578;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 206.196.177.50 {
                description "[RE] MAX (Mid-Atlantic CrossRoads) | I2-S12528";
                import [ SANITY-IN SET-PREF MAX-IN CONNECTOR-IN ];
                peer-as 10886;
            }
            neighbor 198.71.45.245 {
                description "[RE] CAAREN via AL2S/WASH | I2-S12513";
                import [ SANITY-IN SET-PREF CAAREN-IN CONNECTOR-IN ];
                peer-as 4901;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 128.91.240.177 {
                description "[RE] UPENN via AL2S/PHIL | I2-S12949";
                import [ SANITY-IN SET-PREF UPENN-IN CONNECTOR-IN ];
                peer-as 55;
            }
            neighbor 198.71.46.189 {
                description "[RE] GE Research via AL2S/ALBA | I2-S25284";
                import [ SANITY-IN SET-PREF GERESEARCH-IN CONNECTOR-IN ];
                peer-as 3921;
            }
            neighbor 216.27.100.5 {
                description "[RE] MAGPI via AL2S | I2-S12525";
                import [ SANITY-IN SET-PREF MAGPI-IN CONNECTOR-IN ];
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 ];
                peer-as 10466;
            }
            neighbor 199.109.5.1 {
                description "[RE] NYSERNet | I2-S12533";
                import [ SANITY-IN SET-PREF NYSERNET-IN CONNECTOR-IN ];
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 LEAK-NMS1 ];
                peer-as 3754;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 198.71.46.215 {
                description "[RE]CEN v4 via AL2S/HART2 | I2-S49806";
                import [ SANITY-IN SET-PREF CEN-IN CONNECTOR-IN ];
                peer-as 22742;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 64.57.30.57 {
                description "[RE] Biogenisis via AL2S/BOST | I2-S51219 [PENDING][2064:144]";
                import [ SANITY-IN SET-PREF BIOGEN-IN CONNECTOR-IN ];
                peer-as 27311;
            }
        }
        group CONNECTOR6 {
            type external;
            metric-out igp;
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ];
            remove-private;
            neighbor 2001:468:ff:0646::1 {
                description "[RE] NOX | I2-S12532";
                import [ SANITY6 SET-PREF NOX-IN6 ];
                peer-as 10578;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2001:468:6:24::1 {
                description "[RE] MAX (Mid-Atlantic Crossroads) | I2-S12528";
                import [ SANITY6 SET-PREF MAX-IN6 ];
                peer-as 10886;
            }
            neighbor 2001:468:6:202::1 {
                description "[RE] CAAREN via AL2S/WASH | I2-S12513";
                import [ SANITY6 SET-PREF CAAREN-IN6 ];
                peer-as 4901;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2607:f470:0000:0002:0000:000b:0001:0001 {
                description "[RE] UPENN via AL2S/PHIL | I2-S12949";
                import [ SANITY6 SET-PREF UPENN-IN6 ];
                peer-as 55;
            }
            neighbor 2001:468:1800:100::1 {
                description "[RE] MAGPI via AL2S | I2-S12525";
                import [ SANITY6 SET-PREF MAGPI-IN6 ];
                peer-as 10466;
            }
            neighbor 2620:f:0:0501::2 {
                description "[RE] NYSERNet | I2-S12533";
                import [ SANITY6 SET-PREF NYSERNET-IN6 ];
                /* export policy to allow more specifics for dual-homed load-balancing purposes */
                export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6-WITH-SPECIFICS ];
                peer-as 3754;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2001:468:2300:6::2 {
                description "[RE]CEN v6 via AL2S/HART2 | I2-S49806";
                import [ SANITY6 SET-PREF CEN-IN6 ];
                peer-as 22742;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
        }
        group FEDNET {
            type external;
            metric-out igp;
            import [ SANITY-IN REMOVE-COMMS-IN SET-PREF-PEER FEDNET-IN ];
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 FEDNET-OUT ];
            remove-private;
            neighbor 64.57.28.15 {
                description "[RE] ESnet via MANLAN | I2-S13075";
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 AMPATH-TO-ESNET GEANT-TO-ESNET FEDNET-OUT ];
                peer-as 293;
            }
        }
        group FEDNET6 {
            type external;
            metric-out igp;
            import [ SANITY6 REMOVE-COMMS-IN SET-PREF-PEER FEDNET-IN6 ];
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 FEDNET-OUT6 ];
            remove-private;
            neighbor 2001:468:ff:640::3 {
                description "[RE] ESnet via MANLAN V6 | I2-S13075";
                family inet6 {
                    any;
                }
                peer-as 293;
            }
        }
        group ISP-MCAST {
            type external;
            metric-out igp;
            import [ SANITY-IN REMOVE-COMMS-IN SET-PREF-PEER ISP-MCAST-IN ];
            family inet {
                multicast {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 ISP-MCAST-OUT ];
            remove-private;
        }
        inactive: group ISP-V6 {
            type external;
            metric-out igp;
            import [ SANITY6 REMOVE-COMMS-IN SET-PREF-PEER ISP-V6-IN ];
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ISP-V6-OUT ];
            remove-private;
        }
        group ITN {
            type external;
            metric-out igp;
            import [ SANITY-IN REMOVE-COMMS-IN SET-PREF-PEER ITN-IN ];
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 ITN-PEERCONTROLS-OUT ITN-OUT ];
            remove-private;
            neighbor 205.189.32.94 {
                description "CAnet-Montreal | I2-S13058";
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 BOXNET-TO-CANET ITN-OUT ];
                peer-as 6509;
            }
            neighbor 205.189.32.118 {
                description "CAnet-Toronto | I2-S13058";
                peer-as 6509;
            }
            neighbor 150.99.200.193 {
                description "SINET | I2-S13133";
                peer-as 2907;
            }
            neighbor 211.79.48.157 {
                description "TWAREN | AS:7539 | I2-S13060";
                peer-as 7539;
            }
            neighbor 64.57.28.66 {
                description "SURFnet Backup | AS:1103 | I2-S13144";
                peer-as 1103;
            }
            neighbor 86.36.105.177 {
                description "QATAR | I2-S13137";
                family inet {
                    unicast;
                }
                peer-as 29384;
            }
            neighbor 109.105.98.9 {
                description "NORDUnet | AS:2603 | I2-S13145";
                import [ SANITY-IN REMOVE-COMMS-IN SET-PREF-PEER IFTN-IN ];
                peer-as 2603;
            }
            neighbor 150.189.255.129 {
                description "CENIT via MANLAN and AtlanticWave | I2-S13146";
                peer-as 27807;
            }
            neighbor 199.58.120.134 {
                description "Caribnet/CKLN via Manlan and AtlanticWave | I2-S13167";
                peer-as 54308;
            }
            neighbor 198.71.45.237 {
                description "GEANT M160 via MANLAN 10GigE | I2-S13168";
                family inet {
                    unicast {
                        prefix-limit {
                            maximum 15000;
                            teardown 90;
                        }
                    }
                    multicast {
                        prefix-limit {
                            maximum 15000;
                            teardown 90;
                        }
                    }
                }
                export [ SANITY-OUT ORIGINATE4 ESNET-TO-GEANT NREN-TO-GEANT USGS-TO-GEANT DREN-TO-GEANT ITN-SC-OUT ];
                peer-as 20965;
            }
            neighbor 198.71.46.43 {
                description "ANKABUT via MANLAN | AS:47862 | I2-S13169";
                family inet {
                    any {
                        prefix-limit {
                            maximum 200;
                            teardown 100;
                        }
                    }
                }
                peer-as 47862;
            }
            neighbor 62.40.124.46 {
                description "[RE]GEANT(AMS) ANA 100G via MANLAN/AL2S/NEWY | [PENDING] 3447:144";
                import REJECT-ALL;
                family inet {
                    unicast {
                        prefix-limit {
                            maximum 15000;
                            teardown 90;
                        }
                    }
                    multicast {
                        prefix-limit {
                            maximum 15000;
                            teardown 90;
                        }
                    }
                }
                export [ REJECT-ALL SANITY-OUT ORIGINATE4 ESNET-TO-GEANT NREN-TO-GEANT USGS-TO-GEANT DREN-TO-GEANT ITN-SC-OUT ];
                peer-as 20965;
            }
            neighbor 62.40.124.122 {
                description "[RE]GEANT(Paris) ANA 100G via MANLAN | [PENDING] 3447:144";
                import REJECT-ALL;
                family inet {
                    unicast {
                        prefix-limit {
                            maximum 15000;
                            teardown 90;
                        }
                    }
                    multicast {
                        prefix-limit {
                            maximum 15000;
                            teardown 90;
                        }
                    }
                }
                export [ REJECT-ALL SANITY-OUT ORIGINATE4 ESNET-TO-GEANT NREN-TO-GEANT USGS-TO-GEANT DREN-TO-GEANT ];
                peer-as 20965;
            }
        }
        group ITN6 {
            type external;
            metric-out igp;
            import [ SANITY6 REMOVE-COMMS-IN SET-PREF-PEER ITN-IN6 ];
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ITN-PEERCONTROLS-OUT ITN-OUT6 ];
            remove-private;
            neighbor 2001:410:101:23::1 {
                description "CAnet-Toronto | I2-S13058";
                peer-as 6509;
            }
            neighbor 2001:410:101:24::1 {
                description "CAnet-Montreal | I2-S13058";
                peer-as 6509;
            }
            neighbor 2001:468:ff:15c5::2 {
                description "GEANT | I2-S13168";
                export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ITN-PEERCONTROLS-OUT ITN-OUT6 ];
                peer-as 20965;
            }
            neighbor 2001:e10:ffff:307::1 {
                description "TWAREN | I2-S13060";
                peer-as 7539;
            }
            neighbor 2001:468:ff:6c2::2 {
                description "SURFnet Backup | AS:1103 | I2-S13144";
                peer-as 1103;
            }
            neighbor 2001:2f8:1:ff::d {
                description "SINET | I2-S13133";
                peer-as 2907;
            }
            neighbor 2001:468:ff:6c3::2 {
                description "ANKABUT via ManLan | AS:47862 | I2-S13169";
                import [ SANITY6 REMOVE-COMMS-IN SET-PREF-PEER ANKABUT-IN6 ];
                family inet6 {
                    any {
                        prefix-limit {
                            maximum 200;
                            teardown 100;
                        }
                    }
                }
                peer-as 47862;
            }
            neighbor 2001:468:ff:6c4::2 {
                description "NORDUnet AS:2603 | I2-S13145";
                peer-as 2603;
                tcp-mss 1000;
            }
            neighbor 2800:30:ffff:1c::1 {
                description "CENIT via MANLAN and AtlanticWave | I2-S13146";
                peer-as 27807;
            }
            neighbor 2604:4380:3:4::86 {
                description "Caribnet/CKLN via Manlan and AtlanticWave | I2-S13167";
                peer-as 54308;
            }
            neighbor 2001:798:99:1::29 {
                description "[RE]GEANT(AMS) ANA 100G via MANLAN/AL2S/NEWY | [PENDING] 3447:144";
                import REJECT-ALL;
                export [ REJECT-ALL SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ITN-PEERCONTROLS-OUT ITN-OUT6 ];
                peer-as 20965;
            }
            neighbor 2001:798:99:1::2d {
                description "[RE]GEANT(Paris) ANA 100G via MANLAN | [PENDING] 3447:144";
                import REJECT-ALL;
                export [ REJECT-ALL SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ITN-PEERCONTROLS-OUT ITN-OUT6 ];
                peer-as 20965;
            }
        }
        /*  Use OTHER group for sessions to route-servers, monitoring hosts, etc */
        group OTHER {
            type external;
            metric-out igp;
            /* Multihop needs to be enabled to support discard routing */
            multihop {
                ttl 1;
            }
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            remove-private;
        }
        group OTHER-INTERNAL {
            type internal;
            import REJECT-ALL;
            peer-as 11537;
            neighbor 64.57.17.71 {
                description "nms-rpsv.newy zebra bgpd | [NO-MONITOR]";
                local-address 64.57.17.65;
                family inet {
                    unicast;
                    multicast;
                }
                cluster 64.57.17.65;
            }
            neighbor 2001:468:6:11::17:71 {
                description "nms-rpsv.newy zebra bgpd | [NO-MONITOR]";
                family inet6 {
                    unicast;
                    multicast;
                }
            }
        }
        inactive: group NONITN {
            type external;
            metric-out igp;
            import [ SANITY-IN REMOVE-COMMS-IN SET-PREF-PEER NONITN-IN ];
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 NONITN-OUT ];
            remove-private;
        }
        inactive: group NONITN6 {
            type external;
            metric-out igp;
            import [ SANITY6 REMOVE-COMMS-IN SET-PREF-PEER ];
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 NONITN-OUT6 ];
            remove-private;
        }
        group INTERNET2 {
            type internal;
            local-address 64.57.28.242;
            family inet {
                any;
            }
            family inet-vpn {
                unicast;
            }
            family inet6-vpn {
                unicast;
            }
            family l2vpn {
                signaling;
            }
            export NEXT-HOP-SELF;
            peer-as 11537;
            neighbor 64.57.28.241 {
                description CHIC;
            }
            neighbor 64.57.28.243 {
                description ATLA;
            }
            neighbor 64.57.28.244 {
                description HOUS;
            }
            neighbor 64.57.28.245 {
                description KANS;
            }
            neighbor 64.57.28.246 {
                description SALT;
            }
            neighbor 64.57.28.247 {
                description SEAT;
            }
            neighbor 64.57.28.248 {
                description LOSA;
            }
            neighbor 64.57.28.249 {
                description WASH;
            }
            neighbor 64.57.28.250 {
                description CLEV;
            }
            neighbor 64.57.28.251 {
                description PAIX;
            }
            neighbor 64.57.28.252 {
                description WILC;
            }
        }
        group INTERNET2-IPv6 {
            type internal;
            local-address 2001:468:6::1;
            family inet6 {
                any;
            }
            export NEXT-HOP-SELF;
            peer-as 11537;
            neighbor 2001:468:1::1 {
                description ATLA;
            }
            neighbor 2001:468:2::1 {
                description CHIC;
            }
            neighbor 2001:468:3::1 {
                description HOUS;
            }
            neighbor 2001:468:4::1 {
                description KANS;
            }
            neighbor 2001:468:5::1 {
                description LOSA;
            }
            neighbor 2001:468:7::1 {
                description SALT;
            }
            neighbor 2001:468:8::1 {
                description SEAT;
            }
            neighbor 2001:468:9::1 {
                description WASH;
            }
            neighbor 2001:468:a::1 {
                description CLEV;
            }
            neighbor 2001:468:c::1 {
                description PAIX;
            }
            neighbor 2001:468:d::1 {
                description WILC;
            }
        }
        inactive: group MULTICAST-ONLY {
            type external;
            metric-out igp;
            import [ SANITY-LIST SET-LOCPREF-PEERS FROM-ITN ];
            family inet {
                multicast {
                    prefix-limit {
                        maximum 10000;
                        teardown 90;
                    }
                }
            }
        }
        group NETPLUS {
            type external;
            metric-out igp;
            multihop {
                ttl 1;
            }
            import REJECT-ALL;
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export REJECT-ALL;
            remove-private;
            neighbor 64.57.28.109 {
                description "Level(3) IP SIP Commodity / Wholesale | I2-S13083";
                import L3-SIP-IN;
                export L3-SIP-OUT;
                peer-as 1;
            }
            neighbor 64.57.28.153 {
                description "Level(3) IP SIP Enterprise | I2-S13083";
                import L3-SIP-IN;
                export L3-SIP-OUT;
                peer-as 1;
            }
            neighbor 10.11.1.17 {
                description "tata-Telepresence peering| I2-S13170";
                /* import has no SANITY-IN, tata sends us 10. routes but we limit them to a strict prefix-list and don't send outside the core */
                import TATA-TP-IN;
                export TATA-TP-OUT;
                peer-as 4755;
            }
        }
        group AL2S_MGMT {
            type external;
            metric-out igp;
            log-updown;
            import REJECT-ALL;
            family inet {
                unicast {
                    prefix-limit {
                        maximum 20;
                        teardown;
                    }
                }
            }
            export REJECT-ALL;
            remove-private;
            peer-as 65532;
            inactive: bfd-liveness-detection {
                minimum-interval 1000;
            }
            neighbor 64.57.24.212 {
                description "[AL2S-WSC-MGMT] oob.alba";
                local-preference 280;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.24.213 {
                description "[AL2S-WSC-MGMT] oob.bost";
                local-preference 280;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.25.124 {
                description "[AL2S-WSC-MGMT] oob.phil";
                local-preference 280;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.24.214 {
                description "[AL2S-WSC-MGMT] oob.hart2";
                local-preference 300;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
        }
    }
            bgp {
                log-updown;
                local-as 11537;
                group CONNECTORS {
                    type external;
                    metric-out igp;
                    multihop {
                        ttl 1;
                    }
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export CPS-CONNECTOR-OUT;
                    remove-private;
                    neighbor 207.210.142.1 {
                        description "[CPS] Customer Northern Crossroads (NOX) [NO-MONITOR]";
                        import REJECT-ALL;
                        export REJECT-ALL;
                        peer-as 10578;
                    }
                }
                group PEERS {
                    type external;
                    import CPS-PEERS-IN;
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 5000;
                                teardown 95;
                            }
                        }
                    }
                    remove-private;
                }
                group CONNECTORS6 {
                    type external;
                    metric-out igp;
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 50;
                                teardown 90;
                            }
                        }
                    }
                    export [ SANITY6 CPS-CONNECTOR-OUT6 ];
                    remove-private;
                    local-as 11537;
                    neighbor 2001:468:ffff:0646::1 {
                        description "[CPS] Customer6 NOX";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-NOX-IN6 ];
                        peer-as 10578;
                    }
                    neighbor 2001:468:ff00:9::1 {
                        description "[CPS] Customer6 Mid-Atlantic Crossroads";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-MAX-IN6 ];
                        family inet6 {
                            unicast {
                                prefix-limit {
                                    maximum 60;
                                    teardown 90;
                                }
                            }
                        }
                        peer-as 10886;
                    }
                }
                group PEERS6 {
                    type external;
                    import [ SANITY6 CPS-PEER6-IN ];
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    remove-private;
                }
                group OTHER {
                    type internal;
                    import REJECT-ALL;
                    neighbor 64.57.29.34 {
                        description "[CPS] nms-rpsv zebra bgpd [NO-MONITOR]";
                        local-address 64.57.29.33;
                        family inet {
                            unicast;
                            multicast;
                        }
                    }
                    neighbor 2001:468:6:60::29:34 {
                        description "[CPS] nms-rpsv zebra bgpd [NO-MONITOR]";
                        local-address 2001:468:6:60::1;
                        family inet6 {
                            unicast;
                            multicast;
                        }
                    }
                }
                group PRIVATE {
                    type external;
                }
            }
            bgp {
                log-updown;
                local-as 11537;
                group CONNECTORS {
                    type external;
                    metric-out igp;
                    import [ LHCONE-SANITY-IN SET-PREF LHCONE-CONNECTOR-IN ];
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-CONNECTOR-OUT ];
                    remove-private;
                    neighbor 64.57.30.226 {
                        description "[LHCONE] MIT | I2-S13539 [NO-NOTIFY]";
                        import [ LHCONE-SANITY-IN SET-PREF LHCONE-MANLAN-IN LHCONE-MIT-IN LHCONE-CONNECTOR-IN ];
                        export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-MIT-OUT LHCONE-CONNECTOR-OUT ];
                        peer-as 3;
                    }
                    neighbor 64.57.30.232 {
                        description "[LHCONE] Canarie | I2-S13540 [NO-NOTIFY]";
                        import [ LHCONE-SANITY-IN SET-PREF LHCONE-MANLAN-IN LHCONE-CONNECTOR-IN ];
                        export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-CANARIE-OUT LHCONE-CONNECTOR-OUT ];
                        peer-as 6509;
                    }
                }
                group PEERS {
                    type external;
                    metric-out igp;
                    import [ LHCONE-SANITY-IN SET-PREF LHCONE-PEER-IN ];
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-PEER-OUT ];
                    remove-private;
                    neighbor 64.57.30.228 {
                        description "[LHCONE] GEANT via MAN LAN vlan 2001 | I2-S13530 [NO-NOTIFY]";
                        import [ LHCONE-SANITY-IN SET-PREF LHCONE-MANLAN-IN LHCONE-PEER-IN ];
                        export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-GEANT-OUT LHCONE-PEER-OUT ];
                        peer-as 20965;
                    }
                    neighbor 64.57.30.229 {
                        description "[LHCONE] ESnet via MAN LAN vlan 2001 | I2-S13542 [NO-NOTIFY]";
                        import [ LHCONE-SANITY-IN SET-PREF LHCONE-MANLAN-IN LHCONE-PEER-IN ];
                        export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-ESNET-OUT LHCONE-PEER-OUT ];
                        peer-as 293;
                    }
                    neighbor 64.57.30.231 {
                        description "[LHCONE] NORDUNET via MAN LAN vlan 2001 | I2-S13544 [NO-NOTIFY]";
                        import [ LHCONE-SANITY-IN SET-PREF LHCONE-MANLAN-IN LHCONE-PEER-IN ];
                        export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-NORDUNET-OUT LHCONE-PEER-OUT ];
                        peer-as 2603;
                    }
                    neighbor 198.124.80.130 {
                        description "[LHCONE] CERNlight via MAN LAN vlan 3001 | I2-S13543 [NO-NOTIFY] | [NO-MONITOR] | 3520:144";
                        import [ LHCONE-SANITY-IN LHCONE-SET-PREF LHCONE-MANLAN-IN LHCONE-PEER-IN ];
                        family inet {
                            unicast {
                                prefix-limit {
                                    maximum 300;
                                    teardown 90;
                                }
                            }
                        }
                        export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-CERNLIGHT-OUT LHCONE-PEER-OUT ];
                        peer-as 20641;
                        bfd-liveness-detection {
                            minimum-interval 300;
                            multiplier 3;
                        }
                    }
                }
                inactive: group CONNECTORS6 {
                    import [ LHCONE-SANITY6-IN SET-PREF LHCONE-CONNECTOR-IN ];
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ LHCONE-SANITY6-OUT LHCONE-REMOVE-COMMS LHCONE-CONNECTOR-OUT ];
                    remove-private;
                }
                group PEERS6 {
                    type external;
                    local-address 2001:468:ef00:4000::1;
                    import [ LHCONE-SANITY6-IN SET-PREF LHCONE-PEER-IN ];
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ LHCONE-SANITY6-OUT LHCONE-REMOVE-COMMS LHCONE-PEER-OUT ];
                    remove-private;
                    neighbor 2001:468:ef00:4000::8 {
                        description "[LHCONE] SINET via MANLAN vlan 2001 | I2-S13547 [NO-MONITOR] [NO-NOTIFY]";
                        import LHCONE-MANLAN-IN;
                        export LHCONE-SINET-OUT;
                        peer-as 2907;
                    }
                }
                group OTHER-INTERNAL {
                    type internal;
                    import REJECT-ALL;
                    peer-as 11537;
                    neighbor 10.10.10.185 {
                        description "[LHCONE] nms-rpsv.newy [NO-MONITOR]";
                        local-address 10.10.10.184;
                        family inet {
                            unicast;
                            multicast;
                        }
                    }
                }
            }
            bgp {
                log-updown;
                local-as 11537;
                group OTHER-INTERNAL {
                    type internal;
                    import REJECT-ALL;
                    peer-as 11537;
                    neighbor 10.10.10.237 {
                        description "nms-rspv.newy (transit vrf) [PENDING]";
                        local-address 10.10.10.236;
                        family inet {
                            unicast;
                            multicast;
                        }
                    }
                }
                group OTHER-INTERNAL6 {
                    type internal;
                    import REJECT-ALL;
                    peer-as 11537;
                    neighbor 2001:468:ef01:200::f {
                        description "nms-rspv.newy (transit vrf) [PENDING]";
                        local-address 2001:468:ef01:200::e;
                        family inet6 {
                            unicast;
                            multicast;
                        }
                    }
                }
            }
