    bgp {
        log-updown;
        family inet {
            unicast {
                rib-group bgp-rg;
            }
        }
        family inet6 {
            unicast {
                rib-group bgp6-rg;
            }
        }
        group INTERNET2 {
            type internal;
            local-address 64.57.28.241;
            family inet {
                any;
            }
            family inet-vpn {
                unicast;
            }
            family inet6-vpn {
                unicast;
            }
            family l2vpn {
                signaling;
            }
            export NEXT-HOP-SELF;
            peer-as 11537;
            neighbor 64.57.28.243 {
                description ATLA;
            }
            neighbor 64.57.28.242 {
                description NEWY;
            }
            neighbor 64.57.28.244 {
                description HOUS;
            }
            neighbor 64.57.28.245 {
                description KANS;
            }
            neighbor 64.57.28.248 {
                description LOSA;
            }
            neighbor 64.57.28.246 {
                description SALT;
            }
            neighbor 64.57.28.247 {
                description SEAT;
            }
            neighbor 64.57.28.249 {
                description WASH;
            }
            neighbor 64.57.28.250 {
                description CLEV;
            }
            neighbor 64.57.28.251 {
                description PAIX;
            }
            neighbor 64.57.28.252 {
                description WILC;
            }
        }
        group INTERNET2-IPv6 {
            type internal;
            local-address 2001:468:2::1;
            family inet6 {
                any;
            }
            export NEXT-HOP-SELF;
            peer-as 11537;
            neighbor 2001:468:1::1 {
                description ATLA;
            }
            neighbor 2001:468:3::1 {
                description HOUS;
            }
            neighbor 2001:468:4::1 {
                description KANS;
            }
            neighbor 2001:468:5::1 {
                description LOSA;
            }
            neighbor 2001:468:6::1 {
                description NEWY;
            }
            neighbor 2001:468:7::1 {
                description SALT;
            }
            neighbor 2001:468:8::1 {
                description SEAT;
            }
            neighbor 2001:468:9::1 {
                description WASH;
            }
            neighbor 2001:468:a::1 {
                description CLEV;
            }
            neighbor 2001:468:c::1 {
                description PAIX;
            }
            neighbor 2001:468:d::1 {
                description WILC;
            }
        }
        group ITN {
            type external;
            metric-out igp;
            import [ SANITY-IN REMOVE-COMMS-IN SET-PREF-PEER ITN-IN ];
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 ITN-PEERCONTROLS-OUT ITN-OUT ];
            remove-private;
            neighbor 205.189.32.98 {
                description "CA*net - Toronto | I2-S13058";
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 BOXNET-TO-CANET ITN-OUT ];
                peer-as 6509;
            }
            neighbor 134.75.108.45 {
                description "KREONet2 | I2-S13059";
                peer-as 17579;
            }
            neighbor 211.79.48.177 {
                description "TWAREN | I2-S13060";
                peer-as 7539;
            }
            neighbor 192.31.99.133 {
                description "GLORIAD-new via Starlight | I2-S13061";
                import [ SANITY-IN REMOVE-COMMS-IN SET-PREF-PEER NO-KREONET-VIA-GLORIAD ITN-IN ];
                peer-as 20388;
            }
            /* ASNet and TANET2 back each other up */
            neighbor 117.103.111.154 {
                description "ASNet (Taiwan) | I2-S13062";
                peer-as 24167;
            }
            neighbor 198.71.46.34 {
                description "STARLIGHT | I2-S13066";
                family inet {
                    any {
                        prefix-limit {
                            maximum 8000;
                            teardown 90 idle-timeout 1;
                        }
                    }
                }
                peer-as 10764;
            }
            neighbor 198.71.45.195 {
                description "CA*net - Winnipeg | I2-S13058";
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 BOXNET-TO-CANET ITN-OUT ];
                peer-as 6509;
            }
            neighbor 192.91.246.126 {
                description "CERN (1Gbps) | I2-S12854";
                import [ SANITY-IN SET-PREF CERN-IN ITN-IN ];
                peer-as 513;
            }
        }
        group ITN6 {
            type external;
            metric-out igp;
            import [ SANITY6 REMOVE-COMMS-IN SET-PREF-PEER ITN-IN6 ];
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ITN-PEERCONTROLS-OUT ITN-OUT6 ];
            remove-private;
            neighbor 2001:468:ff:fc2::2 {
                description "STARLIGHT | I2-S13066";
                peer-as 10764;
            }
            neighbor 2001:468:ff:12c2::2 {
                description "Kreonet2 via Starlight | I2-S13059";
                peer-as 17579;
            }
            neighbor 2001:410:101:20::1 {
                description "CA*net - Winnipeg | I2-S13058";
                peer-as 6509;
            }
            neighbor 2001:410:101:21::1 {
                description "CA*net - Toronto | I2-S13058";
                peer-as 6509;
            }
            neighbor 2001:e10:ffff:304::1 {
                description "TWAREN | I2-S13060";
                peer-as 7539;
            }
            neighbor 2620:94:8000:111::1 {
                description "GLORIAD via Starlight | I2-S13061";
                peer-as 20388;
            }
        }
        group CONNECTOR {
            type external;
            metric-out igp;
            /* Multihop needs to be enabled to support discard routing */
            multihop {
                ttl 1;
            }
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 ];
            remove-private;
            neighbor 205.213.118.5 {
                description "[RE] WiscRen | I2-S12838";
                import [ SANITY-IN SET-PREF WISCREN-IN CONNECTOR-IN ];
                peer-as 2381;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 192.122.183.29 {
                description "[RE] Merit via MREN via CIC | I2-S12839";
                import [ SANITY-IN SET-PREF MERIT-IN CONNECTOR-IN ];
                peer-as 235;
                bfd-liveness-detection {
                    minimum-interval 100;
                    multiplier 3;
                }
            }
            neighbor 198.49.182.4 {
                description "[RE] U of Iowa via CIC | I2-S12840";
                import [ SANITY-IN SET-PREF IOWA-IN CONNECTOR-IN ];
                peer-as 3676;
            }
            neighbor 72.36.127.157 {
                description "[RE] UIUC via CIC | I2-S12841";
                import [ SANITY-IN SET-PREF UIUC-IN CONNECTOR-IN ];
                peer-as 40387;
            }
            neighbor 205.213.119.9 {
                description "[RE] WiscREN-EQCH 10G via CIC | I2-S12838";
                import [ SANITY-IN SET-PREF WISCREN-IN CONNECTOR-IN ];
                peer-as 2381;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 192.122.183.45 {
                description "[RE] MERIT via CIC | I2-S12842";
                import [ SANITY-IN SET-PREF MERIT-IN CONNECTOR-IN ];
                peer-as 237;
            }
            neighbor 128.135.247.126 {
                description "[RE] UOC via CIC | I2-S12847";
                import [ SANITY-IN SET-PREF UOC-IN CONNECTOR-IN ];
                peer-as 160;
            }
            neighbor 72.36.127.161 {
                description "[RE] UIUC via CIC Backup | I2-S12841";
                import [ SANITY-IN SET-PREF UIUC-IN CONNECTOR-IN ];
                peer-as 40387;
            }
            neighbor 146.57.253.53 {
                description "[RE] NorthernLights Gigapop via CIC, 10G | I2-S12848";
                import [ SANITY-IN SET-PREF NORTHERNLIGHTS-IN CONNECTOR-IN ];
                peer-as 57;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 141.225.250.25 {
                description "[RE] University of Memphis | I2-S12544";
                import [ SANITY-IN SET-PREF MEMPHIS-IN CONNECTOR-IN ];
                peer-as 14048;
            }
            neighbor 192.122.183.97 {
                description "[RE] MERIT | I2-S12842";
                import [ SANITY-IN SET-PREF MERIT-IN CONNECTOR-IN ];
                peer-as 237;
            }
            neighbor 143.215.193.14 {
                description "[RE] SOX | I2-S12541 | [PENDING][2171:144]";
                import [ SANITY-IN SET-PREF SOX-IN CONNECTOR-IN ];
                peer-as 10490;
            }
            neighbor 192.5.143.28 {
                description "[RE] Northwestern U via CIC | I2-S12849";
                import [ SANITY-IN SET-PREF NORTHWESTERN-IN CONNECTOR-IN ];
                peer-as 103;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 149.165.254.185 {
                description "[RE] Indiana Gigapop via AL2S | I2-S12522";
                import [ SANITY-IN SET-PREF INTERNET2-MOSS INTERNET2-BROCADE-FMS INDIANAGIGAPOP-IN CONNECTOR-IN ];
                peer-as 19782;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 72.36.127.181 {
                description "[RE] UIUC via AL2S | I2-S12850";
                import [ SANITY-IN SET-PREF BLUEWATERS-IN CONNECTOR-IN ];
                peer-as 38;
                graceful-restart;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 164.113.255.249 {
                description "[RE] GPN back-up | I2-S12520";
                import [ SANITY-IN SET-PREF GPN-IN CONNECTOR-IN ];
                peer-as 11317;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 164.113.255.245 {
                description "[RE] GPN back-up | I2-S12520";
                import [ SANITY-IN SET-PREF GPN-IN CONNECTOR-IN ];
                peer-as 11317;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 144.92.254.228 {
                description "[RE] University of Wisconsin-Madison via CIC 100G | I2-S12851";
                import [ SANITY-IN SET-PREF UW-MADISON-IN CONNECTOR-IN ];
                peer-as 59;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 149.165.254.109 {
                description "[RE] Indiana Gigapop via CIC | I2-S12522 | [NO-MONITOR] | [3546:144]";
                import [ SANITY-IN SET-PREF INTERNET2-MOSS INTERNET2-BROCADE-FMS INDIANAGIGAPOP-IN CONNECTOR-IN ];
                peer-as 19782;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 137.164.26.48 {
                description "[RE] CENIC via AL2S/STAR | I2-S12514";
                import [ SANITY-IN CUDI-PREF SET-PREF CALREN-IN CONNECTOR-IN ];
                peer-as 2153;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
                multipath;
            }
            neighbor 192.43.217.221 {
                description "[RE] FRGP multicast via AL2S/STAR | I2-S12852";
                import [ SANITY-IN SET-PREF FRGP-IN CONNECTOR-IN ];
                peer-as 14041;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 192.43.217.223 {
                description "[RE] FRGP unicast AL2S/STAR | I2-S12852";
                import [ SANITY-IN SET-PREF FRGP-IN CONNECTOR-IN ];
                export [ SANITY-OUT REMOVE-COMMS-OUT NLR-TP ORIGINATE4 ];
                peer-as 14041;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 143.215.193.37 {
                description "[RE] Sox via AL2S/ATLA | I2-S12541";
                import [ SANITY-IN SET-PREF SOX-IN CONNECTOR-IN ];
                peer-as 10490;
            }
            neighbor 192.170.225.5 {
                description "[RE] UOC via CIC | I2-S12847";
                import [ SANITY-IN SET-PREF CONNECTOR-IN UOC-IN ];
                peer-as 160;
            }
            neighbor 198.71.45.232 {
                description "[RE]University of Michigan via CIC/AL2S | I2-S12853";
                import [ SANITY-IN SET-PREF CONNECTOR-IN UMICH-IN ];
                peer-as 36375;
            }
            neighbor 198.71.45.234 {
                description "[RE] MREN via AL2S | I2-S12526";
                import [ SANITY-IN SET-PREF MREN-IN CONNECTOR-IN ];
                peer-as 22335;
            }
            neighbor 198.71.46.183 {
                description "[RE] University of Wisconsin System Network (Madison) via CIC OMniPOP | I2-S51597";
                import [ SANITY-IN SET-PREF UW-SYSNET-IN CONNECTOR-IN ];
                peer-as 3128;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 192.73.48.23 {
                description "[RE] UMontana via AL2S/MISS2 | I2-S12952";
                multihop {
                    ttl 4;
                }
                import [ SANITY-IN SET-PREF MONTANA-IN CONNECTOR-IN ];
                peer-as 3807;
            }
            neighbor 146.57.253.41 {
                description "[RE] NorthernLights Gigapop via CIC | I2-S12848";
                import [ SANITY-IN SET-PREF NORTHERNLIGHTS-IN CONNECTOR-IN ];
                peer-as 57;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 192.88.192.141 {
                description "[RE] OARnet via Merit | I2-S12534";
                import [ SANITY-IN SET-PREF OARNET-IN CONNECTOR-IN ];
                family inet {
                    unicast;
                }
                peer-as 3112;
            }
            neighbor 198.71.46.220 {
                description "[RE]UNMviaAL2S/STAR | I2-S11506 | [PENDING] 3184:144";
                import [ SANITY-IN SET-PREF UNM-IN CONNECTOR-IN ];
                peer-as 40498;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 198.71.46.222 {
                description "[RE] OARnet multicast via AL2S cinc | I2-S53376 | [PENDING] | 3756:144";
                import [ SANITY-IN SET-PREF OARNET-MULTICAST-IN ];
                family inet {
                    multicast;
                }
                peer-as 600;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 198.71.46.0 {
                description "[RE] OARnet unicast via AL2S cinc | I2-S53376 | [PENDING] | 3756:144";
                import [ SANITY-IN SET-PREF OARNET-IN ];
                peer-as 3112;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
        }
        group CONNECTOR6 {
            type external;
            metric-out igp;
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ];
            remove-private;
            neighbor 2001:1458:e100:1000::0005:0001 {
                description "[RE] CERN Primary | I2-S12854";
                import [ SANITY6 SET-PREF CERN-IN6 ];
                peer-as 513;
            }
            neighbor 2001:468:ff:1d4b::2 {
                description "[RE] OARnet | I2-S12534";
                import [ SANITY6 SET-PREF OARNET-IN6 ];
                family inet6 {
                    any;
                }
                peer-as 3112;
            }
            neighbor 2001:468:ff:24f::2 {
                description "[RE] Wiscren-1G via CIC | I2-S12838";
                import [ SANITY6 SET-PREF WISCREN-IN6 ];
                peer-as 2381;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2001:468:ff:254::2 {
                description "[RE] MERIT through  MREN via CIC | I2-S12839";
                import [ SANITY6 SET-PREF MERIT-IN6 ];
                peer-as 235;
            }
            neighbor 2001:468:ff:2c1::2 {
                description "[RE] Wiscren-10G via CIC | I2-S12838";
                import [ SANITY6 SET-PREF WISCREN-IN6 ];
                peer-as 2381;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2001:468:ff:2c2::2 {
                description "[RE] UIowa 10G via CIC | I2-S12840";
                import [ SANITY6 SET-PREF UIOWA-IN6 ];
                peer-as 3676;
            }
            neighbor 2620:0:e10:6013::1 {
                description "[RE] UIUC backup via CIC | I2-S12841";
                import [ SANITY6 SET-PREF UIUC-IN6 ];
                peer-as 40387;
            }
            neighbor 2001:468:1900:16::1 {
                description "[RE] NorthernLights Gigapop - 10G via CIC | I2-S12848";
                import [ SANITY6 SET-PREF NORTHERNLIGHTS-IN6 ];
                export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6-WITH-SPECIFICS ];
                peer-as 57;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2001:468:ff:15b::2 {
                description "[RE] University of Memphis | I2-S12544";
                import [ SANITY6 SET-PREF MEMPHIS-IN6 ];
                peer-as 14048;
            }
            neighbor 2001:48a8:5fff:6::1 {
                description "[RE] MERIT | I2-S12842";
                import [ SANITY6 SET-PREF MERIT-IN6 ];
                peer-as 237;
            }
            neighbor 2001:468:1f0a::2 {
                description "[RE] GPN via AL2S/KANS | I2-S12520";
                import [ SANITY6 SET-PREF GPN-IN6 ];
                peer-as 11317;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2001:468:ff:e43::2 {
                description "[RE] SOX | I2-S12541 | [PENDING][2171:144]";
                import [ SANITY6 SET-PREF SOX-IN6 ];
                peer-as 10490;
            }
            neighbor 2001:468:ff:2c4::2 {
                description "[RE] UIUC via CIC | I2-S12841";
                import [ SANITY6 SET-PREF UIUC-IN6 ];
                peer-as 40387;
            }
            neighbor 2001:18e8:ff00::1 {
                description "[RE] Indiana Gigapop via AL2S | I2-S12522";
                import [ SANITY6 SET-PREF INDIANAGIGAPOP-IN6 ];
                peer-as 19782;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2620:0:e10:6018::1 {
                description "[RE] UIUC via AL2S | I2-S12850";
                import [ SANITY6 SET-PREF BLUEWATERS-IN6 ];
                peer-as 38;
                graceful-restart;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2607:f388:0:2201::1 {
                description "[RE] Univ. of Wisconsin-Madison 100G via CIC | I2-S12851";
                import [ SANITY6 SET-PREF UW-MADISON-IN6 ];
                peer-as 59;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2001:18e8:ff00:17::1 {
                description "[RE] Indiana Gigapop via CIC | I2-S12522 | [NO-MONITOR] | [3546:144]";
                import [ SANITY6 SET-PREF INDIANAGIGAPOP-IN6 ];
                peer-as 19782;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2607:f380::108:9a41:a301 {
                description "[RE] CENIC via AL2S/STAR | I2-S12514";
                import [ SANITY6 SET-PREF CALREN-IN6 ];
                family inet6 {
                    any;
                }
                peer-as 2153;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
                multipath;
            }
            neighbor 2001:468:500:81::2 {
                description "[RE] FRGP via AL2S/STAR | I2-S12852";
                import [ SANITY6 SET-PREF FRGP-IN6 ];
                peer-as 14041;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2607:f7b8:1f02:c124::2 {
                description "[RE] Sox via AL2S/ATLA | I2-S12541";
                import [ SANITY6 SET-PREF SOX-IN6 ];
                peer-as 10490;
            }
            neighbor 2001:468:2:207::1 {
                description "[RE] University of Michigan via CIC/AL2S | I2-S12853";
                import [ SANITY6 SET-PREF UMICH-IN6 ];
                peer-as 36375;
            }
            neighbor 2001:468:2:208::0 {
                description "[RE] MREN via AL2S | I2-S12526";
                import [ SANITY6 SET-PREF MREN-IN6 ];
                peer-as 22335;
            }
            neighbor 2001:468:2:10::1 {
                description "[RE] University of Wisconsin System Network (Madison) via CIC OMniPOP | I2-S51597";
                import [ SANITY6 SET-PREF UW-SYSNET-IN6 ];
                peer-as 3128;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2620:104:8000:1000::23 {
                description "[RE] UMontana via AL2S/MISS2 | I2-S12952";
                multihop {
                    ttl 4;
                }
                import [ SANITY6 SET-PREF MONTANA-IN6 ];
                peer-as 3807;
            }
            neighbor 2607:ea00:0:4::1 {
                description "[RE] NorthernLights Gigapop via CIC  | I2-S12848";
                import [ SANITY6 SET-PREF NORTHERNLIGHTS-IN6 ];
                export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6-WITH-SPECIFICS ];
                peer-as 57;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2001:468:2300:a::1 {
                description "[RE] OARnet multicast via AL2S cinc | I2-S53376 | [PENDING] | 3756:144";
                import [ SANITY6 SET-PREF OARNET-IN6 ];
                peer-as 600;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
        }
        group OTHER {
            metric-out igp;
            local-address 64.57.28.241;
            import REJECT-ALL;
            remove-private;
            neighbor 128.223.51.102 {
                description "RouteViews #1 - help@routeviews.org | I2-S13383";
                multihop {
                    ttl 15;
                }
                local-address 64.57.28.241;
                import REJECT-ALL;
                peer-as 6447;
            }
            neighbor 128.223.51.108 {
                description "RouteViews #2 - help@routeviews.org | I2-S13383";
                multihop {
                    ttl 15;
                }
                local-address 64.57.28.241;
                import REJECT-ALL;
                peer-as 6447;
            }
            neighbor 207.75.164.233 {
                description "Internet2 Deepfield peering | I2-S20098 | [NO-NOTIFY]";
                multihop {
                    ttl 10;
                }
                local-address 64.57.28.241;
                hold-time 65535;
                passive;
                import REJECT-ALL;
                family inet {
                    unicast;
                }
                peer-as 65535;
            }
            neighbor 207.75.164.213 {
                description "Internet2 Deepfield test server peering | I2-S20098 | [NO-NOTIFY]";
                multihop {
                    ttl 10;
                }
                local-address 64.57.28.241;
                hold-time 65535;
                passive;
                import REJECT-ALL;
                family inet {
                    unicast;
                }
                peer-as 65535;
            }
        }
        group FEDNET {
            type external;
            metric-out igp;
            import [ SANITY-IN REMOVE-COMMS-IN SET-PREF-PEER FEDNET-IN ];
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 FEDNET-OUT ];
            remove-private;
            neighbor 192.150.29.5 {
                description "NISN - Chicago | I2-S13072";
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 FROM-CUDI FEDNET-OUT ];
                peer-as 297;
            }
            neighbor 192.41.213.110 {
                description "USGS ASR via Starlight | I2-S13073";
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 REDCLARA-TO-USGS GEANT-TO-USGS CNGI-TO-USGS FEDNET-OUT ];
                peer-as 1842;
            }
            neighbor 64.57.30.1 {
                description "ESnet IPv4 via AL2S | I2-S13075";
                metric-out igp;
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 AMPATH-TO-ESNET GEANT-TO-ESNET FEDNET-OUT ];
                peer-as 293;
            }
            neighbor 143.56.242.33 {
                description "DREN [PENDING] | I2-S13077";
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 GEANT-TO-DREN FEDNET-OUT ];
                peer-as 668;
            }
        }
        group FEDNET6 {
            type external;
            metric-out igp;
            import [ SANITY6 REMOVE-COMMS-IN SET-PREF-PEER FEDNET-IN6 ];
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 FEDNET-OUT6 ];
            remove-private;
            neighbor 2001:49c8:4000:121f::72 {
                description "USGS via StarLight | I2-S13073";
                family inet6 {
                    any;
                }
                peer-as 1842;
            }
            neighbor 2001:468:ff:240::1 {
                description "ESnet IPv6 via AL2S | I2-S13075";
                family inet6 {
                    any;
                }
                peer-as 293;
            }
            neighbor 2001:480:e:2422::1 {
                description "DREN | I2-S13077";
                family inet6 {
                    any;
                }
                peer-as 668;
            }
            neighbor 2001:468:2:206::0 {
                description "NISN via Starlight | I2-S13072";
                peer-as 297;
            }
        }
        group ISP-MCAST {
            type external;
            metric-out igp;
            import [ SANITY-IN REMOVE-COMMS-IN SET-PREF-PEER ISP-MCAST-IN ];
            family inet {
                multicast {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 ISP-MCAST-OUT ];
            remove-private;
            neighbor 64.57.20.229 {
                description "TR-CPS, multicast-only | I2-S13078";
                peer-as 11164;
            }
            neighbor 198.71.46.41 {
                description "France Telecom, multicast-only | I2-S13079";
                peer-as 5511;
            }
        }
        inactive: group ISP-V6 {
            type external;
            metric-out igp;
            import [ SANITY6 REMOVE-COMMS-IN SET-PREF-PEER ISP-V6-IN ];
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ISP-V6-OUT ];
            remove-private;
        }
        group OTHER-INTERNAL {
            type internal;
            import REJECT-ALL;
            peer-as 11537;
            neighbor 64.57.17.7 {
                description "nms-rpsv.chic.net.internet2.edu zebra bgpd | [NO-MONITOR]";
                local-address 64.57.17.1;
                family inet {
                    unicast;
                    multicast;
                }
                cluster 64.57.17.1;
            }
            neighbor 2001:0468:0002:0011::17:7 {
                description "nms-rpsv.chic.net.internet2.edu zebra bgpd | [NO-MONITOR]";
                family inet6 {
                    unicast;
                    multicast;
                }
            }
        }
        group OTHER6 {
            type external;
            metric-out igp;
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ];
            neighbor 2001:468:d01:33::80df:330f {
                description "Routviews R&Ev6";
                multihop {
                    ttl 15;
                }
                local-address 2001:468:2::1;
                import REJECT-ALL;
                peer-as 6447;
            }
        }
        group NETPLUS {
            type external;
            metric-out igp;
            multihop {
                ttl 1;
            }
            import REJECT-ALL;
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export REJECT-ALL;
            remove-private;
            neighbor 64.57.28.185 {
                description "[NETPLUS] Desire2Learn Cloud Service | I2-S07388";
                import [ SANITY-IN SET-PREF DESIRE2LEARN-IN NETPLUS-CLOUD-IN ];
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 NETPLUS-DESIRE2LEARN-OUT NETPLUS-CLOUD-OUT ];
                peer-as 21834;
            }
            neighbor 198.71.45.145 {
                description "[NETPLUS] Code42 | I2-S10564";
                import [ SANITY-IN SET-PREF NETPLUS-CODE42-IN NETPLUS-CLOUD-IN ];
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 NETPLUS-CODE42-OUT NETPLUS-CLOUD-OUT ];
                peer-as 62715;
                bfd-liveness-detection {
                    minimum-interval 600;
                    multiplier 3;
                }
                multipath;
            }
            neighbor 198.71.45.147 {
                description "[NETPLUS] Code42 #2 | I2-S10564";
                import [ SANITY-IN SET-PREF NETPLUS-CODE42-IN NETPLUS-CLOUD-IN ];
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 NETPLUS-CODE42-OUT NETPLUS-CLOUD-OUT ];
                peer-as 62715;
                bfd-liveness-detection {
                    minimum-interval 600;
                    multiplier 3;
                }
                multipath;
            }
            neighbor 198.71.45.193 {
                description "[NETPLUS] Rackspace | I2-S10477";
                import [ SANITY-IN SET-PREF NETPLUS-RACKSPACE-IN NETPLUS-CLOUD-IN ];
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 NETPLUS-RACKSPACE-OUT NETPLUS-CLOUD-OUT ];
                peer-as 12200;
            }
            neighbor 198.71.46.77 {
                description "[NETPLUS] IDsolutions/Vidyo | I2-S12433";
                import [ SANITY-IN SET-PREF NETPLUS-VIDYO-IN NETPLUS-CLOUD-IN ];
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 NETPLUS-VIDYO-OUT NETPLUS-CLOUD-OUT ];
                peer-as 393462;
                bfd-liveness-detection {
                    minimum-interval 600;
                    multiplier 3;
                }
            }
            neighbor 64.57.28.29 {
                description "[NETPLUS] Desire2Learn Cloud Service | I2-S07388";
                import [ SANITY-IN SET-PREF DESIRE2LEARN-IN NETPLUS-CLOUD-IN ];
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 NETPLUS-DESIRE2LEARN-OUT NETPLUS-CLOUD-OUT ];
                peer-as 21834;
            }
            neighbor 199.184.211.15 {
                description "I2-S14329 R Systems [PENDING] [519:144]";
                import [ SANITY-IN SET-PREF NETPLUS-RSYSTEMS-IN NETPLUS-CLOUD-IN ];
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 NETPLUS-RSYSTEMS-OUT NETPLUS-CLOUD-OUT ];
                peer-as 19793;
            }
        }
        group AL2S_MGMT {
            type external;
            metric-out igp;
            log-updown;
            import REJECT-ALL;
            family inet {
                unicast {
                    prefix-limit {
                        maximum 20;
                        teardown;
                    }
                }
            }
            export REJECT-ALL;
            remove-private;
            peer-as 65532;
            inactive: bfd-liveness-detection {
                minimum-interval 1000;
            }
            neighbor 198.71.46.132 {
                description "[AL2S-WSC-MGMT] oob.eqch";
                local-preference 300;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.25.108 {
                description "[AL2S-WSC-MGMT] oob.cinc";
                local-preference 300;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.25.110 {
                description "[AL2S-WSC-MGMT] oob.indi";
                local-preference 300;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
        }
        group NETPLUS6 {
            type external;
            metric-out igp;
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ];
            remove-private;
            neighbor 2001:468:9:206::3 {
                description "[NETPLUS] Rackspace | I2-S10477";
                import [ SANITY6 SET-PREF NETPLUS-RACKSPACE-IN6 NETPLUS-CLOUD-IN6 ];
                export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 NETPLUS-RACKSPACE-OUT NETPLUS-CLOUD-OUT6 ];
                peer-as 12200;
            }
        }
    }
            bgp {
                log-updown;
                local-as 11537;
                group CONNECTORS {
                    type external;
                    metric-out igp;
                    multihop {
                        ttl 1;
                    }
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export CPS-CONNECTOR-OUT;
                    remove-private;
                    neighbor 64.57.29.2 {
                        description "[CPS] Customer TransitRail";
                        import [ CPS-TR-IN SET-TR-PREF CPS-TR-CONNECTOR-IN ];
                        family inet {
                            unicast {
                                prefix-limit {
                                    maximum 400000;
                                    teardown 100;
                                }
                            }
                        }
                        export [ CPS-TR-CONNECTOR-OUT CPS-AS11164-OUT CPS-PEERCONTROLS-OUT ];
                        peer-as 11164;
                    }
                }
                group PEERS {
                    type external;
                    import CPS-PEERS-IN;
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 5000;
                                teardown 95;
                            }
                        }
                    }
                    remove-private;
                }
                /* Use OTHER group for sessions to route-servers, monitoring hosts, etc */
                group OTHER {
                    metric-out igp;
                    local-address 64.57.29.241;
                    import REJECT-ALL;
                    remove-private;
                    neighbor 128.223.51.15 {
                        description "RouteViews with CPS v4 - help@routeviews.org [NO-MONITOR]";
                        multihop {
                            ttl 15;
                        }
                        local-address 64.57.29.241;
                        import REJECT-ALL;
                        peer-as 6447;
                    }
                }
                group CONNECTORS6 {
                    type external;
                    metric-out igp;
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 50;
                                teardown 90;
                            }
                        }
                    }
                    export [ SANITY6 CPS-CONNECTOR-OUT6 ];
                    remove-private;
                    local-as 11537;
                    neighbor 2620:0:e10:600e::1 {
                        description "[CPS] UIUC via CIC | [NO-MONITOR]";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-UIUC-IN6 ];
                        peer-as 40387;
                    }
                    neighbor 2001:468:ffff:259::1 {
                        description "[CPS] Customer6 UMN/NothernLights";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-UMN-IN6 ];
                        peer-as 57;
                    }
                    inactive: neighbor 2001:468:ffff:1342::2 {
                        description "[CPS] Customer6 KanREN [NO-MONITOR]";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-KANREN-IN6 ];
                        peer-as 2495;
                    }
                    inactive: neighbor 2607:f4f0:0:6012::2 {
                        description "[CPS] Customer6 AREON [NO-MONITOR]";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-AREON-IN6 ];
                        peer-as 40581;
                    }
                    inactive: neighbor 2610:a8:1cab:7::1 {
                        description "[CPS] Customer6 OARnet via Merit | [NO-MONITOR]";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-OARNET-IN6 ];
                        peer-as 600;
                    }
                    neighbor 2001:468:ffff:e43::2 {
                        description "[CPS] Customer6 Southern Crossroads (SOX)";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-SOX-IN6 ];
                        peer-as 10490;
                    }
                    neighbor 2001:18e8:ffff::1 {
                        description "[CPS] Indiana GigaPoP via AL2S";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-INDIANAGIGAPOP-IN6 ];
                        peer-as 19782;
                    }
                    neighbor 2607:f7b8:1d00:c000::2 {
                        description "[CPS] Customer6 SoX via AL2S/ATLA";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-SOX-IN6 ];
                        peer-as 10490;
                    }
                    neighbor 2001:468:f000:101::1 {
                        description "[CPS] Customer6 TransitRail";
                        import [ SANITY6 SET-PREF-CPS-TR-V6 CPS-TR-IN6 ];
                        family inet6 {
                            unicast {
                                prefix-limit {
                                    maximum 15000;
                                    teardown 100;
                                }
                            }
                        }
                        export [ CPS-TR-CONNECTOR-OUT6 CPS-AS11164-OUT CPS-PEERCONTROLS-OUT ];
                        peer-as 11164;
                    }
                }
                group OTHER6 {
                    type external;
                    metric-out igp;
                    family inet6 {
                        any {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ];
                    remove-private;
                    neighbor 2001:468:d01:33::80df:330f {
                        description "RouteViews with CPS v6 - help@routeviews.org [NO-MONITOR]";
                        multihop {
                            ttl 15;
                        }
                        local-address 2001:468:ff02::1;
                        import REJECT-ALL;
                        peer-as 6447;
                    }
                    neighbor 2001:838:1:1:210:dcff:fe20:7c7c {
                        description "[CPS] Ghost Route Hunter (No Notification) See Service ID:I2-S05422 | [NO-MONITOR]";
                        multihop {
                            ttl 25;
                        }
                        local-address 2001:468:ff02::1;
                        import REJECT-ALL;
                        peer-as 8298;
                    }
                }
                group PEERS6 {
                    type external;
                    import [ SANITY6 CPS-PEER6-IN ];
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 3500;
                                teardown 90;
                            }
                        }
                    }
                    remove-private;
                    neighbor 2001:0688:0000:0004::0018 {
                        description "[CPS] FranceTelecomm IPv6 Only";
                        family inet6 {
                            unicast;
                        }
                        export [ CPS-V6-REMOVE-COMMS CPS-PEER6-OUT CPS-AS5511-OUT CPS-PEERCONTROLS-OUT ];
                        peer-as 5511;
                    }
                    neighbor 2001:470:0:229::1 {
                        description "[CPS] Peer IPv6 Hurricane Electric AS6939 via TR";
                        family inet6 {
                            unicast {
                                prefix-limit {
                                    maximum 25000;
                                    teardown 95;
                                }
                            }
                        }
                        export [ CPS-V6-REMOVE-COMMS CPS-PEER6-OUT CPS-AS6939-OUT CPS-PEERCONTROLS-OUT ];
                        peer-as 6939;
                    }
                }
                group INTERNAL {
                    type internal;
                    import REJECT-ALL;
                    neighbor 64.57.29.42 {
                        description "[CPS] nms-rpsv zebra bgpd [NO-MONITOR]";
                        local-address 64.57.29.41;
                        family inet {
                            unicast;
                            multicast;
                        }
                    }
                    neighbor 2001:468:2:60::29:42 {
                        description "[CPS] nms-rpsv zebra bgpd [NO-MONITOR]";
                        local-address 2001:468:2:60::1;
                        family inet6 {
                            unicast;
                            multicast;
                        }
                    }
                }
                group OTHER-INTERNAL {
                    type internal;
                    import REJECT-ALL;
                    peer-as 11537;
                }
            }
            bgp {
                log-updown;
                local-as 11537;
                group CONNECTORS {
                    type external;
                    metric-out igp;
                    import [ LHCONE-SANITY-IN SET-PREF LHCONE-CONNECTOR-IN ];
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-CONNECTOR-OUT ];
                    remove-private;
                    neighbor 64.57.30.133 {
                        description "[LHCONE] MWT2 | I2-S13520 [NO-NOTIFY]";
                        import [ LHCONE-SANITY-IN SET-PREF LHCONE-STARLIGHT-IN LHCONE-MWT2-IN LHCONE-CONNECTOR-IN ];
                        export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-MWT2-OUT LHCONE-CONNECTOR-OUT ];
                        peer-as 160;
                    }
                    neighbor 64.57.30.141 {
                        description "[LHCONE] Indiana Gigapop | I2-S13524 [NO-NOTIFY]";
                        import [ LHCONE-SANITY-IN SET-PREF LHCONE-INGIGAPOP-IN LHCONE-CONNECTOR-IN ];
                        export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-INGIGAPOP-OUT LHCONE-CONNECTOR-OUT ];
                        peer-as 19782;
                    }
                    neighbor 192.17.10.73 {
                        description "[LHCONE] UIUC via startlight vlan 2030 | I2-S13525 [NO-NOTIFY]";
                        import [ LHCONE-SANITY-IN SET-PREF LHCONE-STARLIGHT-IN LHCONE-UIUC-IN LHCONE-CONNECTOR-IN ];
                        export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-UIUC-OUT LHCONE-CONNECTOR-OUT ];
                        peer-as 38;
                    }
                    neighbor 64.57.30.50 {
                        description "[LHCONE] AGLT2 WSU | I2-S13526 [NO-NOTIFY]";
                        import [ LHCONE-SANITY-IN SET-PREF LHCONE-STARLIGHT-IN LHCONE-AGLT2-IN LHCONE-CONNECTOR-IN ];
                        export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-AGLT2-OUT LHCONE-CONNECTOR-OUT ];
                        peer-as 230;
                    }
                    neighbor 144.206.254.53 {
                        description "[LHCONE] Kurchatov Institute via Starlight | I2-S53236";
                        import [ LHCONE-SANITY-IN SET-PREF LHCONE-STARLIGHT-IN LHCONE-KIAE-IN LHCONE-CONNECTOR-IN ];
                        export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-KIAE-OUT LHCONE-CONNECTOR-OUT ];
                        peer-as 59624;
                    }
                }
                group PEERS {
                    type external;
                    metric-out igp;
                    import [ LHCONE-SANITY-IN SET-PREF LHCONE-PEER-IN ];
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-PEER-OUT ];
                    remove-private;
                    neighbor 64.57.30.135 {
                        description "[LHCONE] GEANT via Starlight vlan 2020 | I2-S13530 [NO-NOTIFY]";
                        import [ LHCONE-SANITY-IN SET-PREF LHCONE-STARLIGHT-IN LHCONE-PEER-IN ];
                        export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-GEANT-OUT LHCONE-PEER-OUT ];
                        peer-as 20965;
                    }
                }
                inactive: group CONNECTORS6 {
                    import [ LHCONE-SANITY6-IN SET-PREF LHCONE-CONNECTOR-IN ];
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ LHCONE-SANITY6-OUT LHCONE-REMOVE-COMMS LHCONE-CONNECTOR-OUT ];
                    remove-private;
                }
                inactive: group PEERS6 {
                    import [ LHCONE-SANITY6-IN SET-PREF LHCONE-PEER-IN ];
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ LHCONE-SANITY6-OUT LHCONE-REMOVE-COMMS LHCONE-PEER-OUT ];
                    remove-private;
                }
                group OTHER-INTERNAL {
                    type internal;
                    import REJECT-ALL;
                    peer-as 11537;
                    neighbor 10.10.10.175 {
                        description "[LHCONE] nms-rpsv.chic | [NO-MONITOR]";
                        local-address 10.10.10.174;
                        family inet {
                            unicast;
                            multicast;
                        }
                    }
                }
            }
            bgp {
                log-updown;
                local-as 11537;
                group OTHER-INTERNAL {
                    type internal;
                    import REJECT-ALL;
                    peer-as 11537;
                    neighbor 10.10.10.227 {
                        description "nms-rspv.chic (transit vrf) [PENDING]";
                        local-address 10.10.10.226;
                        family inet {
                            unicast;
                            multicast;
                        }
                    }
                }
                group OTHER-INTERNAL6 {
                    type internal;
                    import REJECT-ALL;
                    peer-as 11537;
                    neighbor 2001:468:ef01:200::5 {
                        description "nms-rspv.chic (transit vrf) [PENDING]";
                        local-address 2001:468:ef01:200::4;
                        family inet6 {
                            unicast;
                            multicast;
                        }
                    }
                }
            }
