    bgp {
        traceoptions {
            flag open;
            flag update;
            flag bfd;
            flag refresh;
        }
        log-updown;
        family inet {
            unicast {
                rib-group bgp-rg;
            }
        }
        family inet6 {
            unicast {
                rib-group bgp6-rg;
            }
        }
        group INTERNET2 {
            type internal;
            local-address 64.57.28.249;
            family inet {
                any;
            }
            family inet-vpn {
                unicast;
            }
            family inet6-vpn {
                unicast;
            }
            family l2vpn {
                signaling;
            }
            export NEXT-HOP-SELF;
            peer-as 11537;
            neighbor 64.57.28.241 {
                description CHIC;
            }
            neighbor 64.57.28.242 {
                description NEWY;
            }
            neighbor 64.57.28.243 {
                description ATLA;
            }
            neighbor 64.57.28.244 {
                description HOUS;
            }
            neighbor 64.57.28.245 {
                description KANS;
            }
            neighbor 64.57.28.246 {
                description SALT;
            }
            neighbor 64.57.28.247 {
                description SEAT;
            }
            neighbor 64.57.28.248 {
                description LOSA;
            }
            neighbor 64.57.28.250 {
                description CLEV;
            }
            neighbor 64.57.28.251 {
                description PAIX;
            }
            neighbor 64.57.28.252 {
                description WILC;
            }
        }
        group INTERNET2-IPv6 {
            type internal;
            local-address 2001:468:9::1;
            family inet6 {
                any;
            }
            export NEXT-HOP-SELF;
            peer-as 11537;
            neighbor 2001:468:1::1 {
                description ATLA;
            }
            neighbor 2001:468:2::1 {
                description CHIC;
            }
            neighbor 2001:468:3::1 {
                description HOUS;
            }
            neighbor 2001:468:4::1 {
                description KANS;
            }
            neighbor 2001:468:5::1 {
                description LOSA;
            }
            neighbor 2001:468:6::1 {
                description NEWY;
            }
            neighbor 2001:468:7::1 {
                description SALT;
            }
            neighbor 2001:468:8::1 {
                description SEAT;
            }
            neighbor 2001:468:a::1 {
                description CLEV;
            }
            neighbor 2001:468:c::1 {
                description PAIX;
            }
            neighbor 2001:468:d::1 {
                description WILC;
            }
        }
        group OTHER-INTERNAL {
            type internal;
            import REJECT-ALL;
            peer-as 11537;
            neighbor 64.57.16.4 {
                description "nms-rpsv.wash zebra bgpd [NO-MONITOR]";
                local-address 64.57.16.1;
                family inet {
                    unicast;
                    multicast;
                }
                cluster 64.57.16.1;
            }
            neighbor 2001:468:9:11::16:4 {
                description "nms-rpsv.wash zebra bgpd [NO-MONITOR]";
                local-address 2001:468:9:11::1;
                family inet6 {
                    unicast;
                    multicast;
                }
            }
        }
        group CONNECTOR {
            type external;
            metric-out igp;
            multihop {
                ttl 1;
            }
            family inet {
                unicast;
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 ];
            remove-private;
            neighbor 192.88.192.137 {
                description "[RE] OARnet | I2-S12534";
                import [ SANITY-IN SET-PREF OARNET-IN CONNECTOR-IN ];
                peer-as 3112;
            }
            neighbor 206.196.177.105 {
                description "[RE] MAX backup via NGIX-East | I2-S12528";
                import [ SANITY-IN SET-PREF MAX-IN CONNECTOR-IN ];
                peer-as 10886;
            }
            neighbor 199.18.156.241 {
                description "[RE] OARnet mcast-only for their non-I2 customers | I2-S12678";
                import [ SANITY-IN SET-PREF OARNET-MULTICAST-IN ];
                family inet {
                    multicast;
                }
                peer-as 600;
            }
            neighbor 204.238.76.65 {
                description "[RE] Drexel University | I2-S12517 [NO-MONITOR][2665:144]";
                import [ SANITY-IN SET-PREF DREXEL-IN CONNECTOR-IN ];
                peer-as 36412;
                bfd-liveness-detection {
                    minimum-interval 500;
                    minimum-receive-interval 500;
                    multiplier 3;
                }
            }
            neighbor 205.186.224.49 {
                description "[RE] C-Light/SCLR | I2-S12953";
                import [ SANITY-IN SET-PREF CLIGHT-IN CONNECTOR-IN ];
                peer-as 2721;
            }
            neighbor 192.88.192.237 {
                description "[RE] OARnet via AL2S | I2-S12534";
                import [ SANITY-IN SET-PREF OARNET-IN CONNECTOR-IN ];
                peer-as 3112;
                bfd-liveness-detection {
                    minimum-interval 1000;
                    authentication {
                        key-chain BFD-BGP-OARNET;
                        algorithm keyed-sha-1;
                    }
                }
            }
            neighbor 199.18.156.249 {
                description "[RE] OARnet multicast via AL2S | I2-S12678";
                import [ SANITY-IN SET-PREF OARNET-MULTICAST-IN ];
                family inet {
                    multicast;
                }
                peer-as 600;
                bfd-liveness-detection {
                    minimum-interval 1000;
                    authentication {
                        key-chain BFD-BGP-OARNET;
                        algorithm keyed-sha-1;
                    }
                }
            }
            neighbor 64.57.23.30 {
                description "[RE] World Bank | I2-S12954";
                import [ SANITY-IN SET-PREF WORLDBANK-IN CONNECTOR-IN ];
                peer-as 10497;
            }
            neighbor 192.122.183.13 {
                description "[RE] MERIT via OARnet/AL2S | I2-S12842";
                import [ SANITY-IN SET-PREF MERIT-IN CONNECTOR-IN ];
                peer-as 237;
                bfd-liveness-detection {
                    minimum-interval 1000;
                }
            }
            neighbor 198.71.45.228 {
                description "[RE] MAX (Mid Atlantic Crossroads) via AL2S/WASH | I2-S12528";
                import [ SANITY-IN SET-PREF MAX-IN CONNECTOR-IN ];
                peer-as 10886;
                bfd-liveness-detection {
                    minimum-interval 1000;
                }
            }
            neighbor 192.88.115.82 {
                description "[RE] 3ROX via AL2S/PITT | I2-S12542";
                import [ SANITY-IN SET-PREF PSC-IN CONNECTOR-IN ];
                peer-as 5050;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 198.71.46.13 {
                description "[RE] Smithsonian via AL2S/ASHB | I2-S12540";
                import [ SANITY-IN SET-PREF SMITHSONIAN-IN CONNECTOR-IN ];
                peer-as 25829;
                bfd-liveness-detection {
                    minimum-interval 500;
                    minimum-receive-interval 500;
                    multiplier 3;
                }
            }
            neighbor 198.71.45.247 {
                description "[RE] CAAREN via AL2S/WASH | I2-S12513";
                import [ SANITY-IN SET-PREF CAAREN-IN CONNECTOR-IN ];
                peer-as 4901;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 192.122.175.14 {
                description "[RE] MARIA via AL2S/ASHB | I2-S12529";
                import [ SANITY-IN SET-PREF MARIA-IN CONNECTOR-IN ];
                peer-as 40220;
                bfd-liveness-detection {
                    minimum-interval 1000;
                }
            }
            neighbor 128.91.240.181 {
                description "[RE] UPENN via AL2S/PHIL | I2-S12949";
                import [ SANITY-IN SET-PREF UPENN-IN CONNECTOR-IN ];
                peer-as 55;
            }
            neighbor 198.71.46.154 {
                description "[RE] NIH via AL2S/ASHB | I2-S50449";
                import [ SANITY-IN SET-PREF NIH-IN CONNECTOR-IN ];
                peer-as 3527;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 198.71.46.158 {
                description "[RE] NLM via AL2S/ASHB | I2-S50448";
                import [ SANITY-IN SET-PREF NLM-IN CONNECTOR-IN ];
                peer-as 393689;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 198.71.46.186 {
                description "[RE] MCNC via AL2S | I2-S12527";
                import [ SANITY-IN SET-PREF MCNC-IN CONNECTOR-IN ];
                peer-as 81;
            }
            neighbor 198.71.46.207 {
                description "[RE] MREN via AL2S | I2-S12526";
                import [ SANITY-IN SET-PREF MREN-IN CONNECTOR-IN ];
                peer-as 22335;
            }
            neighbor 216.27.100.17 {
                description "[RE] MAGPI via AL2S | I2-S12525";
                import [ SANITY-IN SET-PREF MAGPI-IN CONNECTOR-IN ];
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 ];
                peer-as 10466;
            }
            neighbor 199.109.5.25 {
                description "[RE] NYSERNet | I2-S12533";
                import [ SANITY-IN SET-PREF NYSERNET-IN CONNECTOR-IN ];
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 LEAK-NMS1 ];
                peer-as 3754;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 204.238.76.33 {
                description "[RE] Drexel University | I2-S12517";
                import [ SANITY-IN SET-PREF DREXEL-IN CONNECTOR-IN ];
                peer-as 36412;
                bfd-liveness-detection {
                    minimum-interval 500;
                    minimum-receive-interval 500;
                    multiplier 3;
                }
            }
        }
        group CONNECTOR6 {
            type external;
            metric-out igp;
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ];
            remove-private;
            neighbor 2001:468:ff:185c::2 {
                description "[RE] MAX (Mid Atlantic Crossroads) BACKUP via NGIX-E | I2-S12528";
                import [ SANITY6 SET-PREF MAX-IN6 ];
                peer-as 10886;
            }
            neighbor 2001:468:ff:9c2::2 {
                description "[RE] OARnet multicast | I2-S12678";
                import [ SANITY6 SET-PREF OARNET-IN6 ];
                family inet6 {
                    any;
                }
                peer-as 600;
            }
            neighbor 2001:468:ff:954::2 {
                description "[RE] MERIT via WASH | I2-S12842";
                import [ SANITY6 SET-PREF MERIT-IN6 ];
                peer-as 237;
            }
            neighbor 2001:468:9:22::1 {
                description "[RE] Drexel | I2-S12517";
                import [ SANITY6 SET-PREF DREXEL-IN6 ];
                peer-as 36412;
                bfd-liveness-detection {
                    minimum-interval 500;
                    minimum-receive-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2610:a8:1cab:9::1 {
                description "[RE] OARnet multicast via AL2S | I2-S12678";
                import [ SANITY6 SET-PREF OARNET-IN6 ];
                peer-as 600;
                bfd-liveness-detection {
                    minimum-interval 1000;
                    authentication {
                        key-chain BFD-BGP-OARNET;
                        algorithm keyed-sha-1;
                    }
                }
            }
            neighbor 2001:5e8:0:fffd:0:1:2:101 {
                description "[RE] 3ROX via AL2S/PITT | I2-S12542";
                import [ SANITY6 SET-PREF PSC-IN6 ];
                peer-as 5050;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2001:468:9:207::1 {
                description "[RE] CAAREN via AL2S/WASH | I2-S12513";
                import [ SANITY6 SET-PREF CAAREN-IN6 ];
                peer-as 4901;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2001:468:9:208::1 {
                description "[RE] MAX (Mid Atlantic Crossroads) via AL2S/WASH | I2-S12528";
                import [ SANITY6 SET-PREF MAX-IN6 ];
                peer-as 10886;
            }
            neighbor 2001:468:9:2::1 {
                description "[RE] Smithsonian via AL2S/ASHB | I2-S12540";
                import [ SANITY6 SET-PREF SMITHSONIAN-IN6 ];
                peer-as 25829;
                bfd-liveness-detection {
                    minimum-interval 500;
                    minimum-receive-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2607:b400:0fff:e030::f0 {
                description "[RE] MARIA via AL2S/ASHB | I2-S12529";
                import [ SANITY6 SET-PREF MARIA-IN6 ];
                peer-as 40220;
                bfd-liveness-detection {
                    minimum-interval 1000;
                }
            }
            neighbor 2607:f470:0000:0002:0000:000b:0002:0001 {
                description "[RE] UPENN via AL2S/PHIL | I2-S12949";
                import [ SANITY6 SET-PREF UPENN-IN6 ];
                peer-as 55;
            }
            neighbor 2001:468:9:20a::1 {
                description "[RE] World Bank | I2-S12954";
                import [ SANITY6 SET-PREF WORLDBANK-IN6 ];
                peer-as 10497;
            }
            neighbor 2001:468:ff:942::2 {
                description "[RE] MREN via AL2S | I2-S12526";
                import [ SANITY6 SET-PREF MREN-IN6 ];
                peer-as 22335;
            }
            neighbor 2001:468:9:20d::2 {
                description "[RE] MCNC via AL2S | I2-S12527";
                import [ SANITY6 SET-PREF MCNC-IN6 ];
                peer-as 81;
            }
            neighbor 2001:468:1800:200::1 {
                description "[RE] MAGPI via AL2S | I2-S12525";
                import [ SANITY6 SET-PREF MAGPI-IN6 ];
                peer-as 10466;
            }
            neighbor 2620:f:0:507::2 {
                description "[RE] NYSERNet | I2-S12533";
                import [ SANITY6 SET-PREF NYSERNET-IN6 ];
                /* export policy to allow more specifics for dual-homed load-balancing purposes */
                export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6-WITH-SPECIFICS ];
                peer-as 3754;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
            neighbor 2001:468:2300:5::5 {
                description "[RE] NLM via AL2S/ASHB | I2-S50448";
                import [ SANITY6 SET-PREF NLM-IN6 ];
                peer-as 393689;
                bfd-liveness-detection {
                    minimum-interval 500;
                    multiplier 3;
                }
            }
        }
        group ISP-MCAST {
            import [ SANITY-IN REMOVE-COMMS-IN SET-PREF-PEER ISP-MCAST-IN ];
            family inet {
                multicast {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 ISP-MCAST-OUT ];
            remove-private;
            neighbor 64.57.20.233 {
                description "TR-CPS, multicast-only | I2-S13078";
                peer-as 11164;
            }
        }
        group FEDNET {
            type external;
            metric-out igp;
            import [ SANITY-IN REMOVE-COMMS-IN SET-PREF-PEER FEDNET-IN ];
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 FEDNET-OUT ];
            remove-private;
            neighbor 192.84.8.253 {
                description "NISN | I2-S13072";
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 FROM-CUDI FEDNET-OUT ];
                peer-as 297;
            }
            neighbor 198.124.194.9 {
                description "ESNET via NGIX | I2-S13075";
                peer-as 293;
            }
            neighbor 198.71.46.149 {
                description "DREN via WIX | I2-S13077";
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 GEANT-TO-DREN FEDNET-OUT ];
                peer-as 668;
            }
        }
        group ITN {
            type external;
            metric-out igp;
            import [ SANITY-IN REMOVE-COMMS-IN SET-PREF-PEER ITN-IN ];
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 ITN-PEERCONTROLS-OUT ITN-OUT ];
            remove-private;
            /* ESNET routes exported to GEANT as backup per UCAID agreement with Dante */
            neighbor 62.40.125.17 {
                description "GEANT (Frankfurt) via MAX | I2-S13168";
                family inet {
                    unicast {
                        prefix-limit {
                            maximum 15000;
                            teardown 90;
                        }
                    }
                    multicast {
                        prefix-limit {
                            maximum 15000;
                            teardown 90;
                        }
                    }
                }
                export [ DATATAG-DEMO SANITY-OUT ORIGINATE4 ESNET-TO-GEANT NREN-TO-GEANT USGS-TO-GEANT DREN-TO-GEANT ITN-OUT ];
                peer-as 20965;
            }
            neighbor 64.57.28.62 {
                description "RNP via Atlantic Wave | I2-S13181";
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 ESNET-TO-AMPATH ITN-OUT ];
                peer-as 1916;
            }
            neighbor 150.99.199.189 {
                description "[RE] SINET via WIX | I2-S13133";
                peer-as 2907;
            }
            neighbor 198.71.45.211 {
                description "redCLARA via NGIX and Awave-FIU | I2-S13057";
                import [ SANITY-IN REMOVE-COMMS-IN SET-PREF-PEER REDCLARA-IN ITN-IN ];
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 ESNET-TO-AMPATH ITN-OUT ];
                peer-as 27750;
                tcp-mss 2048;
            }
            neighbor 62.40.124.44 {
                description "[RE]GEANT(AMS) ANA 100G via WIX/WASH | [PENDING] 3447:144";
                family inet {
                    unicast {
                        prefix-limit {
                            maximum 15000;
                            teardown 90;
                        }
                    }
                    multicast {
                        prefix-limit {
                            maximum 15000;
                            teardown 90;
                        }
                    }
                }
                export [ SANITY-OUT ORIGINATE4 ESNET-TO-GEANT NREN-TO-GEANT USGS-TO-GEANT DREN-TO-GEANT ITN-OUT ];
                peer-as 20965;
            }
        }
        group ITN6 {
            type external;
            metric-out igp;
            import [ SANITY6 REMOVE-COMMS-IN SET-PREF-PEER ITN-IN6 ];
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ITN-PEERCONTROLS-OUT ITN-OUT6 ];
            remove-private;
            neighbor 2001:0798:0014:10aa::11 {
                description "GEANT - Frankfurt IPv6 | I2-S13168";
                peer-as 20965;
            }
            neighbor 2001:468:ff:18c5::2 {
                description "redCLARA via NGIX & Awave-FIU | I2-S13057";
                peer-as 27750;
            }
            neighbor 2001:468:ff:9c4::2 {
                description "RNP v6 via Atlantic Wave | I2-S13181";
                import [ SANITY6 REMOVE-COMMS-IN SET-PREF-PEER ITN-IN6 RNP-IN6 ];
                peer-as 1916;
            }
            neighbor 2001:2f8:ff00:ff04::1 {
                description "[RE] SINET via WIX | I2-S13133";
                peer-as 2907;
            }
            neighbor 2001:798:99:1::25 {
                description "[RE]GEANT(AMS) ANA 100G via WIX/WASH | [PENDING] 3447:144";
                export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ITN-PEERCONTROLS-OUT ITN-OUT6 ];
                peer-as 20965;
            }
        }
        group FEDNET6 {
            type external;
            metric-out igp;
            import [ SANITY6 REMOVE-COMMS-IN SET-PREF-PEER FEDNET-IN6 ];
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 FEDNET-OUT6 ];
            remove-private;
            neighbor 2001:468:ff:9c3::2 {
                description "ESNET IPv6 via NGIX | I2-S13075";
                family inet6 {
                    any;
                }
                peer-as 293;
            }
            neighbor 2001:468:9:200::0 {
                description "NISN IPv6 via NGIX | I2-S13072";
                peer-as 297;
            }
            neighbor 2001:468:9:20c::1 {
                description "DREN via WIX | I2-S13077";
                family inet6 {
                    any;
                }
                peer-as 668;
            }
        }
        group AL2S_MGMT {
            type external;
            metric-out igp;
            log-updown;
            import REJECT-ALL;
            family inet {
                unicast {
                    prefix-limit {
                        maximum 20;
                        teardown;
                    }
                }
            }
            export REJECT-ALL;
            remove-private;
            peer-as 65532;
            inactive: bfd-liveness-detection {
                minimum-interval 1000;
            }
            neighbor 64.57.25.164 {
                description "[AL2S-WSC-MGMT] oob.rale";
                local-preference 280;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.25.165 {
                description "[AL2S-WSC-MGMT] oob.char";
                local-preference 280;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.24.204 {
                description "[AL2S-WSC-MGMT] oob.ashb";
                local-preference 280;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.24.205 {
                description "[AL2S-WSC-MGMT] oob.pitt";
                local-preference 280;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
            neighbor 64.57.25.124 {
                description "[AL2S-WSC-MGMT] oob.phil";
                local-preference 300;
                hold-time 12;
                import AL2S_MGMT-IN;
            }
        }
        group NETPLUS {
            type external;
            metric-out igp;
            multihop {
                ttl 1;
            }
            import REJECT-ALL;
            family inet {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export REJECT-ALL;
            remove-private;
            neighbor 64.57.30.39 {
                description "[NETPLUS][SINGLEHOMED] Amazon Peering 1 | I2-S09112";
                import [ SANITY-IN SET-PREF AMAZON-IN NETPLUS-CLOUD-IN ];
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 NETPLUS-AMAZON-OUT NETPLUS-CLOUD-OUT ];
                peer-as 16509;
                multipath;
            }
            neighbor 64.57.30.41 {
                description "[NETPLUS][SINGLEHOMED] Amazon Peering 2 | I2-S09112";
                import [ SANITY-IN SET-PREF AMAZON-IN NETPLUS-CLOUD-IN ];
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 NETPLUS-AMAZON-OUT NETPLUS-CLOUD-OUT ];
                peer-as 16509;
                multipath;
            }
            neighbor 198.71.46.9 {
                description "[NETPLUS][SINGLEHOMED] Amazon Peering 3 | I2-S09112";
                import [ SANITY-IN SET-PREF AMAZON-IN NETPLUS-CLOUD-IN ];
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 NETPLUS-AMAZON-OUT NETPLUS-CLOUD-OUT ];
                peer-as 16509;
                multipath;
            }
            neighbor 198.71.46.11 {
                description "[NETPLUS][SINGLEHOMED] Amazon Peering 4 | I2-S09112";
                import [ SANITY-IN SET-PREF AMAZON-IN NETPLUS-CLOUD-IN ];
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 NETPLUS-AMAZON-OUT NETPLUS-CLOUD-OUT ];
                peer-as 16509;
                multipath;
            }
            neighbor 198.71.46.70 {
                description "[NETPLUS][SINGLEHOMED] Blackboard | I2-S12297";
                import [ SANITY-IN SET-PREF NETPLUS-BLACKBOARD-IN NETPLUS-CLOUD-IN ];
                export [ SANITY-OUT REMOVE-COMMS-OUT ORIGINATE4 NETPLUS-BLACKBOARD-OUT NETPLUS-CLOUD-OUT ];
                peer-as 22556;
            }
        }
        group NETPLUS6 {
            type external;
            metric-out igp;
            family inet6 {
                any {
                    prefix-limit {
                        maximum 3000;
                        teardown 90;
                    }
                }
            }
            export [ SANITY6 REMOVE-COMMS-OUT ORIGINATE6 ];
            remove-private;
        }
    }
            bgp {
                log-updown;
                local-as 11537;
                group CONNECTORS {
                    type external;
                    description "[CPS] MERIT via WASH";
                    metric-out igp;
                    multihop {
                        ttl 1;
                    }
                    import [ SANITY-IN SET-PREF CPS-CONNECTOR-IN ];
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export CPS-CONNECTOR-OUT;
                    remove-private;
                    neighbor 199.18.156.245 {
                        description "[CPS] Customer OARnet [NO-MONITOR]";
                        import REJECT-ALL;
                        export REJECT-ALL;
                        peer-as 600;
                    }
                    neighbor 64.57.29.0 {
                        description "[CPS] Customer TransitRail";
                        import [ CPS-TR-IN SET-TR-PREF CPS-TR-CONNECTOR-IN ];
                        family inet {
                            unicast {
                                prefix-limit {
                                    maximum 400000;
                                    teardown 100;
                                }
                            }
                        }
                        export [ CPS-TR-CONNECTOR-OUT CPS-AS11164-OUT CPS-PEERCONTROLS-OUT ];
                        peer-as 11164;
                    }
                }
                group CONNECTORS6 {
                    type external;
                    metric-out igp;
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 50;
                                teardown 90;
                            }
                        }
                    }
                    export [ SANITY6 CPS-CONNECTOR-OUT6 ];
                    remove-private;
                    neighbor 2001:468:ffff:185c::2 {
                        description "[CPS] Customer6 Mid-Atlantic Crossroads (MAX) Back-Up via NGIX-East";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-MAX-IN6 ];
                        family inet6 {
                            unicast {
                                prefix-limit {
                                    maximum 50;
                                    teardown 90;
                                }
                            }
                        }
                        peer-as 10886;
                    }
                    neighbor 2001:468:ffff:d4b::2 {
                        description "[CPS] Customer6 OARnet";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-OARNET-IN6 ];
                        peer-as 600;
                    }
                    neighbor 2001:468:ffff:954::2 {
                        description "[CPS] Merit IPv6 via WASH";
                        import [ SANITY-IN SET-PREF-CPS-V6 CPS-MERIT-IN6 ];
                        peer-as 237;
                    }
                    neighbor 2001:468:9:209::1 {
                        description "[CPS] Mid-Atlantic Crossroads (MAX) via AL2S/WASH";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-MAX-IN6 ];
                        family inet6 {
                            unicast {
                                prefix-limit {
                                    maximum 50;
                                    teardown 90;
                                }
                            }
                        }
                        peer-as 10886;
                    }
                    neighbor 2001:468:9:1::1 {
                        description "[CPS] Smithsonian via AL2S/ASHB";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-SMITHSONIAN-IN6 ];
                        peer-as 25829;
                    }
                    neighbor 2607:b400:0fff:e050::f0 {
                        description "[CPS] MARIA via AL2S/ASHB | I2-S11632";
                        import [ SANITY6 SET-PREF MARIA-IN6 ];
                        peer-as 40220;
                        bfd-liveness-detection {
                            minimum-interval 1000;
                        }
                    }
                    neighbor 2001:468:ff00:1::1 {
                        description "[CPS] Customer6 C-LIGHT";
                        import [ SANITY6 SET-PREF-CPS-V6 CPS-CLIGHT-IN6 ];
                        peer-as 2721;
                    }
                    neighbor 2001:468:f000:100::1 {
                        description "[CPS] Customer6 TransitRail";
                        import [ SANITY6 SET-PREF-CPS-TR-V6 CPS-TR-IN6 ];
                        family inet6 {
                            unicast {
                                prefix-limit {
                                    maximum 15000;
                                    teardown 100;
                                }
                            }
                        }
                        export [ CPS-TR-CONNECTOR-OUT6 CPS-AS11164-OUT CPS-PEERCONTROLS-OUT ];
                        peer-as 11164;
                    }
                }
                group OTHER {
                    type internal;
                    import REJECT-ALL;
                    neighbor 64.57.29.38 {
                        description "[CPS] nms-rpsv zebra bgpd [NO-MONITOR]";
                        local-address 64.57.29.37;
                        family inet {
                            unicast;
                        }
                    }
                    neighbor 2001:468:9:60::29:38 {
                        description "[CPS] nms-rpsv zebra bgpd [NO-MONITOR]";
                        local-address 2001:468:9:60::1;
                        family inet6 {
                            unicast;
                        }
                    }
                }
                group PEERS {
                    type external;
                    import CPS-PEERS-IN;
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 5000;
                                teardown 95;
                            }
                        }
                    }
                    remove-private;
                }
                group PEERS6 {
                    type external;
                    import [ SANITY6 CPS-PEER6-IN ];
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 3500;
                                teardown 90;
                            }
                        }
                    }
                    remove-private;
                    neighbor 2001:468:ffff:19ff::2 {
                        description "[CPS] Peer Google IPv6 via private interconnect at Equinix Ashburn [NO-MONITOR]";
                        family inet6 {
                            unicast {
                                prefix-limit {
                                    maximum 100;
                                    teardown 90;
                                }
                            }
                        }
                        export [ CPS-V6-REMOVE-COMMS CPS-PEER6-OUT CPS-AS15169-OUT CPS-PEERCONTROLS-OUT ];
                        peer-as 15169;
                    }
                    neighbor 2001:470:0:227::1 {
                        description "[CPS] Peer IPv6 Hurricane Electric AS6939 via TR";
                        family inet6 {
                            unicast {
                                prefix-limit {
                                    maximum 25000;
                                    teardown 95;
                                }
                            }
                        }
                        export [ CPS-V6-REMOVE-COMMS CPS-PEER6-OUT CPS-AS6939-OUT CPS-PEERCONTROLS-OUT ];
                        peer-as 6939;
                    }
                }
                group PRIVATE {
                    type external;
                }
            }
            bgp {
                log-updown;
                local-as 11537;
                inactive: group CONNECTORS {
                    type external;
                    metric-out igp;
                    import [ LHCONE-SANITY-IN SET-PREF LHCONE-CONNECTOR-IN ];
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-CONNECTOR-OUT ];
                    remove-private;
                }
                group PEERS {
                    type external;
                    metric-out igp;
                    import [ LHCONE-SANITY-IN SET-PREF LHCONE-PEER-IN ];
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-PEER-OUT ];
                    remove-private;
                    neighbor 64.57.30.210 {
                        description "[LHCONE] GEANT via WIX vlan 2002 | I2-S13530 [NO-NOTIFY]";
                        import [ LHCONE-SANITY-IN SET-PREF LHCONE-WIX-IN LHCONE-PEER-IN ];
                        export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-GEANT-OUT LHCONE-PEER-OUT ];
                        peer-as 20965;
                    }
                    neighbor 64.57.30.211 {
                        description "[LHCONE] ESNET via WIX vlan 2002 | I2-S13542 [NO-NOTIFY]";
                        import [ LHCONE-SANITY-IN SET-PREF LHCONE-WIX-IN LHCONE-PEER-IN ];
                        export [ LHCONE-SANITY-OUT LHCONE-REMOVE-COMMS LHCONE-ESNET-OUT LHCONE-PEER-OUT ];
                        peer-as 293;
                    }
                }
                inactive: group CONNECTORS6 {
                    import [ LHCONE-SANITY6-IN SET-PREF LHCONE-CONNECTOR-IN ];
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ LHCONE-SANITY6-OUT LHCONE-REMOVE-COMMS LHCONE-CONNECTOR-OUT ];
                    remove-private;
                }
                group PEERS6 {
                    type external;
                    local-address 2001:468:ef00:4001::1;
                    import [ LHCONE-SANITY6-IN SET-PREF LHCONE-PEER-IN ];
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 3000;
                                teardown 90;
                            }
                        }
                    }
                    export [ LHCONE-SANITY6-OUT LHCONE-REMOVE-COMMS LHCONE-PEER-OUT ];
                    remove-private;
                }
                group OTHER-INTERNAL {
                    type internal;
                    import REJECT-ALL;
                    peer-as 11537;
                    neighbor 10.10.10.191 {
                        description "[LHCONE] nms-rpsv.wash [NO-MONITOR]";
                        local-address 10.10.10.190;
                        family inet {
                            unicast;
                            multicast;
                        }
                    }
                }
            }
            bgp {
                log-updown;
                local-as 11537;
                group UPSTREAM {
                    import REJECT-ALL;
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 300000;
                                teardown 90;
                            }
                        }
                    }
                    export REJECT-ALL;
                    remove-private;
                    local-as 11537;
                    neighbor 4.30.228.49 {
                        description "Commodity internet via Level(3) | I2-S06903";
                        import DEFAULT-IN;
                        export TRANSIT-UPSTREAM-OUT;
                        peer-as 3356;
                    }
                }
                group UPSTREAM6 {
                    import REJECT-ALL;
                    family inet6 {
                        unicast {
                            prefix-limit {
                                maximum 100000;
                                teardown 90;
                            }
                        }
                    }
                    export REJECT-ALL;
                    local-as 11537;
                    neighbor 2001:1900:2100::1295 {
                        description "Commodity internet via Level(3) | I2-S06903";
                        import DEFAULT6-IN;
                        export TRANSIT6-UPSTREAM-OUT;
                        peer-as 3356;
                    }
                }
                group OTHER-INTERNAL {
                    type internal;
                    import REJECT-ALL;
                    peer-as 11537;
                    neighbor 10.10.10.243 {
                        description "nms-rspv.wash (transit vrf) [PENDING]";
                        local-address 10.10.10.242;
                        family inet {
                            unicast;
                            multicast;
                        }
                    }
                }
                group OTHER-INTERNAL6 {
                    type internal;
                    import REJECT-ALL;
                    peer-as 11537;
                    neighbor 2001:468:ef01:200::15 {
                        description "nms-rspv.wash (transit vrf) [PENDING]";
                        local-address 2001:468:ef01:200::14;
                        family inet6 {
                            unicast;
                            multicast;
                        }
                    }
                }
            }
